server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";    
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    server_name ${NGINX_SERVER_NAME};
    ssl_certificate ${NGINX_SSL_CERT};
    ssl_certificate_key ${NGINX_SSL_KEY};
    ssl_dhparam ${NGINX_SSL_DHPARAM};

    # inlined /etc/letsencrypt/options-ssl-nginx.conf
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location /pb {
        # CORS - not sure if pocketbase client sdk will include other headers. Will have to see over time if there are any cors errors with different scenarios and configurations.
        add_header Access-Control-Allow-Origin "https://${NGINX_SERVER_NAME}";
        add_header Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Accept-Language, Authorization, Content-Length, Content-Type, Dnt, Origin, Referer, Sec-Ch-Ua, Sec-Ch-Ua-Mobile, Sec-Ch-Ua-Platform, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, User-Agent";
        add_header Access-Control-Allow-Credentials "false";

        rewrite /pb/(.*) /$1  break;
        proxy_pass http://pocketbase:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
