
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "light",
      "name" : "light",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "snow"
        },
        
        {
          "entry" : "ice"
        },
        
        {
          "entry" : "metal"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "surfaceType",
      "name" : "surfaceType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "light"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "phaserSensorType",
                "string" : "pickup_present"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "coin",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 24,
        "center" : 
        {
          "x" : 0,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../../img/present_temp.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "coin",
        "opacity" : 1,
        "scale" : 1
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
