
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "light",
      "name" : "light",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "snow"
        },
        
        {
          "entry" : "ice"
        },
        
        {
          "entry" : "metal"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "surfaceType",
      "name" : "surfaceType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "object",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "static"
        },
        
        {
          "entry" : "dynamic"
        },
        
        {
          "entry" : "kinematic"
        }
      ],
      "displayName" : "modBodyType",
      "name" : "modBodyType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : 0.01,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.798293113708496,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.335000038146973,
                -3.2,
                3.2,
                3.335000038146973,
                3.335000038146973,
                3.2,
                -3.2,
                -3.335000038146973
              ],
              "y" : 
              [
                -0.07500000298023224,
                -0.1625030040740967,
                -0.1625030040740967,
                -0.07500000298023224,
                0.07500000298023224,
                0.1625030040740967,
                0.1625030040740967,
                0.07500000298023224
              ]
            }
          }
        ],
        "id" : 1,
        "linearDamping" : 0.01,
        "linearVelocity" : 0,
        "massData-I" : 21.82607841491699,
        "massData-center" : 
        {
          "x" : 0,
          "y" : 1.303056884616183e-09
        },
        "massData-mass" : 6,
        "name" : "Plank",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -1.879315252679634e-13,
          "y" : -9.536739753457368e-07
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../../img/plank.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "Cane",
        "opacity" : 1,
        "scale" : 0.3423791527748108
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
