
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "snow"
        },
        
        {
          "entry" : "ice"
        },
        
        {
          "entry" : "metal"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "surfaceType",
      "name" : "surfaceType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "light",
      "name" : "light",
      "type" : "bool"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    {
      "class" : "object",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "static"
        },
        
        {
          "entry" : "dynamic"
        },
        
        {
          "entry" : "kinematic"
        }
      ],
      "displayName" : "modBodyType",
      "name" : "modBodyType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "Rock",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4156189858913422,
                -0.4226219952106476,
                -0.6447409987449646,
                -0.6440129876136780,
                -0.6913679838180542,
                -0.6748809814453125,
                0.6916049718856812,
                0.6949689984321594,
                0.6641430258750916,
                0.6764720082283020,
                0.5451279878616333,
                0.3839760124683380,
                0.2104460000991821,
                0.02254479937255383,
                -0.1770550012588501,
                -0.3212279975414276
              ],
              "y" : 
              [
                0.2937270104885101,
                0.2205049991607666,
                -0.04871850088238716,
                -0.1507979929447174,
                -0.3172920048236847,
                -0.5016139745712280,
                -0.5016139745712280,
                -0.2802189886569977,
                -0.1770869940519333,
                -0.06498809903860092,
                0.2544330060482025,
                0.4023509919643402,
                0.4104540050029755,
                0.4920029938220978,
                0.4779630005359650,
                0.3951559960842133
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "Rock",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../../img/obstacles/snowy_rock.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "Rock",
        "opacity" : 1,
        "renderOrder" : -50.0,
        "scale" : 1
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
