
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "object",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "static"
        },
        
        {
          "entry" : "dynamic"
        },
        
        {
          "entry" : "kinematic"
        }
      ],
      "displayName" : "modBodyType",
      "name" : "modBodyType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "snow"
        },
        
        {
          "entry" : "ice"
        },
        
        {
          "entry" : "metal"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "surfaceType",
      "name" : "surfaceType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "light",
      "name" : "light",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.273239493370056,
            "friction" : 1,
            "id" : 1,
            "name" : "rotor",
            "shapes" : 
            [
              
              {
                "radius" : 4.2,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.6086441874504089,
                0.4373387098312378,
                0.2087315917015076,
                0.2084878683090210,
                0.4299332797527313,
                0.4266331195831299,
                0.3983825743198395,
                -0.05246332287788391,
                -0.3896041512489319
              ],
              "y" : 
              [
                4.010071277618408,
                4.036783695220947,
                4.360123634338379,
                4.630474567413330,
                4.888005256652832,
                4.936454296112061,
                4.978095054626465,
                4.843224525451660,
                4.574060916900635
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6203098893165588,
                1.626278758049011,
                1.505005717277527,
                1.585743188858032,
                1.874153852462769,
                1.885515689849854,
                1.871033310890198,
                1.400489211082458,
                0.9982098937034607
              ],
              "y" : 
              [
                4.008283138275146,
                3.720497846603394,
                4.097463130950928,
                4.355477333068848,
                4.534862995147705,
                4.582076549530029,
                4.630266666412354,
                4.636615753173828,
                4.480781078338623
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.856451153755188,
                2.719718694686890,
                2.723924636840820,
                2.882136821746826,
                3.212483882904053,
                3.238197803497314,
                3.239703893661499,
                2.795333385467529,
                2.364415884017944
              ],
              "y" : 
              [
                3.606204032897949,
                3.014965534210205,
                3.410935640335083,
                3.630158424377441,
                3.709095001220703,
                3.750289440155029,
                3.800586223602295,
                3.955463171005249,
                3.934890031814575
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.932034254074097,
                3.554984092712402,
                3.688230037689209,
                3.909342288970947,
                4.247359275817871,
                4.285112857818604,
                4.302956581115723,
                3.933495283126831,
                3.519471645355225
              ],
              "y" : 
              [
                2.802551269531250,
                1.961880445480347,
                2.334781885147095,
                2.490342617034912,
                2.457107543945312,
                2.487650156021118,
                2.534699440002441,
                2.826161861419678,
                2.947395563125610
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.675768375396729,
                3.996313810348511,
                4.242079257965088,
                4.501393318176270,
                4.810912132263184,
                4.856464862823486,
                4.888450622558594,
                4.631935596466064,
                4.278634548187256
              ],
              "y" : 
              [
                1.714597940444946,
                0.7185835838317871,
                1.029081940650940,
                1.105542182922363,
                0.9656922817230225,
                0.9825187921524048,
                1.021363735198975,
                1.415891170501709,
                1.663462519645691
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.029275417327881,
                4.018557071685791,
                4.349867343902588,
                4.620054721832275,
                4.869499206542969,
                4.918035030364990,
                4.960659027099609,
                4.842001438140869,
                4.585069179534912
              ],
              "y" : 
              [
                0.4648189544677734,
                -0.5814501643180847,
                -0.3645550608634949,
                -0.3739813566207886,
                -0.6044965982437134,
                -0.6029314994812012,
                -0.5761885643005371,
                -0.1208071708679199,
                0.2257457971572876
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.959687709808350,
                3.607348680496216,
                3.991377830505371,
                4.243620872497559,
                4.403949260711670,
                4.450326919555664,
                4.499353885650635,
                4.536167621612549,
                4.406716346740723
              ],
              "y" : 
              [
                -0.8786296844482422,
                -1.863845825195312,
                -1.767244458198547,
                -1.864524245262146,
                -2.163948059082031,
                -2.178344011306763,
                -2.167013168334961,
                -1.697868824005127,
                -1.286340355873108
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.451114892959595,
                2.794610977172852,
                3.189058303833008,
                3.395330429077148,
                3.448369503021240,
                3.487442016601562,
                3.537469863891602,
                3.726393938064575,
                3.739353418350220
              ],
              "y" : 
              [
                -2.130943775177002,
                -2.945680618286133,
                -2.980630159378052,
                -3.155392169952393,
                -3.490871667861938,
                -3.519707679748535,
                -3.525115489959717,
                -3.094117403030396,
                -2.662903547286987
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.562117576599121,
                1.674853801727295,
                2.036061048507690,
                2.173664569854736,
                2.113825321197510,
                2.141289234161377,
                2.186781883239746,
                2.506525039672852,
                2.660093545913696
              ],
              "y" : 
              [
                -3.144307136535645,
                -3.698884963989258,
                -3.861179113388062,
                -4.093891620635986,
                -4.428225040435791,
                -4.468274116516113,
                -4.489779472351074,
                -4.144503116607666,
                -3.741352796554565
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.384161114692688,
                0.3637838363647461,
                0.6514275074005127,
                0.7047494649887085,
                0.5381798744201660,
                0.5509283542633057,
                0.5868054628372192,
                1.002393484115601,
                1.280122518539429
              ],
              "y" : 
              [
                -3.812507390975952,
                -4.044075489044189,
                -4.316236019134521,
                -4.581276893615723,
                -4.877273559570312,
                -4.924131870269775,
                -4.959414958953857,
                -4.738647937774658,
                -4.408526420593262
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03199315071105957,
                -1.007151842117310,
                -0.8268675208091736,
                -0.8650853037834167,
                -1.120913863182068,
                -1.124539852142334,
                -1.102499723434448,
                -0.6370534896850586,
                -0.2650505304336548
              ],
              "y" : 
              [
                -4.055871009826660,
                -3.933513641357422,
                -4.286087036132812,
                -4.553723335266113,
                -4.77713155746460,
                -4.825557708740234,
                -4.870793819427490,
                -4.801430702209473,
                -4.582964897155762
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.287247180938721,
                -2.230292081832886,
                -2.174314498901367,
                -2.297398328781128,
                -2.611924886703491,
                -2.631084918975830,
                -2.624934434890747,
                -2.162197828292847,
                -1.739402651786804
              ],
              "y" : 
              [
                -3.846311092376709,
                -3.393034219741821,
                -3.785050630569458,
                -4.025758266448975,
                -4.153947830200195,
                -4.198569774627686,
                -4.248512744903564,
                -4.334105968475342,
                -4.248328685760498
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.495700359344482,
                -3.233726978302002,
                -3.311618804931641,
                -3.507897377014160,
                -3.847165584564209,
                -3.880103588104248,
                -3.890952110290527,
                -3.483208656311035,
                -3.056000232696533
              ],
              "y" : 
              [
                -3.197278976440430,
                -2.455584526062012,
                -2.843841075897217,
                -3.029756546020508,
                -3.045775890350342,
                -3.081459522247314,
                -3.130596637725830,
                -3.365535736083984,
                -3.425591945648193
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.415411710739136,
                -3.865432739257812,
                -4.067772388458252,
                -4.314630508422852,
                -4.639983654022217,
                -4.682897567749023,
                -4.709440231323242,
                -4.402787208557129,
                -4.019727706909180
              ],
              "y" : 
              [
                -2.187710046768188,
                -1.243106842041016,
                -1.583502173423767,
                -1.693733692169189,
                -1.596241116523743,
                -1.618969798088074,
                -1.661720871925354,
                -2.018672943115234,
                -2.217116355895996
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.930440902709961,
                -4.060236930847168,
                -4.359441757202148,
                -4.628449440002441,
                -4.906573295593262,
                -4.954460144042969,
                -4.993111133575439,
                -4.814411163330078,
                -4.513291835784912
              ],
              "y" : 
              [
                -1.001372456550598,
                0.03686964511871338,
                -0.2225273847579956,
                -0.2494478225708008,
                -0.05449509620666504,
                -0.06255972385406494,
                -0.09478223323822021,
                -0.5301176309585571,
                -0.8390542268753052
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.038434505462646,
                -3.811944484710693,
                -4.180895805358887,
                -4.443316459655762,
                -4.639796257019043,
                -4.687609672546387,
                -4.734838962554932,
                -4.712750434875488,
                -4.532897949218750
              ],
              "y" : 
              [
                0.3770407438278198,
                1.398557186126709,
                1.254734277725220,
                1.319737434387207,
                1.596784591674805,
                1.605273604393005,
                1.587906122207642,
                1.117839455604553,
                0.7257069349288940
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.697039127349854,
                -3.151051282882690,
                -3.546712636947632,
                -3.773794412612915,
                -3.869640350341797,
                -3.912104606628418,
                -3.962414503097534,
                -4.094195365905762,
                -4.051453590393066
              ],
              "y" : 
              [
                1.668236732482910,
                2.560811996459961,
                2.544617176055908,
                2.691327571868896,
                3.017169475555420,
                3.040727615356445,
                3.039641141891479,
                2.587884187698364,
                2.158596515655518
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.966579437255859,
                -2.163137435913086,
                -2.543086528778076,
                -2.711109876632690,
                -2.697373628616333,
                -2.730037450790405,
                -2.778037548065186,
                -3.047761678695679,
                -3.144977569580078
              ],
              "y" : 
              [
                2.765957117080688,
                3.436236381530762,
                3.547810554504395,
                3.759607791900635,
                4.098976135253906,
                4.134910583496094,
                4.150018692016602,
                3.764402866363525,
                3.344089031219482
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 41,
            "name" : "tooth",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.853030204772949,
                -0.8699156045913696,
                -1.189528226852417,
                -1.275786638259888,
                -1.147798061370850,
                -1.166343212127686,
                -1.206377387046814,
                -1.590871095657349,
                -1.824839830398560
              ],
              "y" : 
              [
                3.607962369918823,
                3.966122865676880,
                4.199913024902344,
                4.456134319305420,
                4.770742893218994,
                4.815623760223389,
                4.846112251281738,
                4.574790477752686,
                4.212336063385010
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 843.41406250,
        "massData-center" : 
        {
          "x" : 0.002479302231222391,
          "y" : 0.005809867288917303
        },
        "massData-mass" : 81.89088439941406,
        "name" : "rotor",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "axis",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../../img/saw.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "rotor",
        "opacity" : 1,
        "scale" : 10
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 50000.0,
        "motorSpeed" : 2.181661605834961,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
