
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserTerrain",
      "name" : "phaserTerrain",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 8,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 3183.09863281250,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 4,
            "friction" : 1,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.05,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-mass" : 25.0,
        "name" : "rightAnkle",
        "position" : 
        {
          "x" : 0.15,
          "y" : 1.308370351791382
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 509.2958068847656,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 0,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.25,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 3.1250,
        "massData-mass" : 100.0,
        "name" : "wheel",
        "position" : 
        {
          "x" : 0,
          "y" : 1.308370351791382
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 3183.09863281250,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 4,
            "friction" : 1,
            "id" : 10,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.05,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 25.0,
        "name" : "leftAnkle",
        "position" : 
        {
          "x" : -0.15,
          "y" : 1.308370351791382
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 14,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body1",
        "position" : 
        {
          "x" : 0,
          "y" : 1.8
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570799946784973,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armLowerRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 39,
            "name" : "fixture4",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1108219996094704,
                0.06388840824365616,
                -0.06488700211048126,
                -0.1168129891157150,
                -0.09184880554676056,
                0.07587131112813950
              ],
              "y" : 
              [
                -0.002193705411627889,
                0.2050949186086655,
                0.2030969858169556,
                -0.004190927371382713,
                -0.1921130269765854,
                -0.1951089650392532
              ]
            }
          }
        ],
        "id" : 38,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01440856605768204,
        "massData-center" : 
        {
          "x" : -0.003367228666320443,
          "y" : -0.002244737697765231
        },
        "massData-mass" : 0.9695250988006592,
        "name" : "ARM ",
        "position" : 
        {
          "x" : 0.85,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armUpperRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "friction" : 1,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252710014581680,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 39,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01358259376138449,
        "massData-center" : 
        {
          "x" : 0.0001577561051817611,
          "y" : 0.0002583458553999662
        },
        "massData-mass" : 0.8968500494956970,
        "name" : "UPPER",
        "position" : 
        {
          "x" : 0.5,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.6691374778747559,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "filter-maskBits" : 4,
            "friction" : 1,
            "id" : 41,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.08,
                0.0,
                0.08,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.09613513946533203,
                -0.17,
                -0.1949999332427979,
                -0.17,
                -0.09365618228912354,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 40,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01527014933526516,
        "massData-center" : 
        {
          "x" : -0.0004173086199443787,
          "y" : -0.001775404438376427
        },
        "massData-mass" : 1.093938827514648,
        "name" : "LEG",
        "position" : 
        {
          "x" : -0.4413027763366699,
          "y" : 1.382934093475342
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 5,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "body"
          },
          
          {
            "bool" : true,
            "name" : "phaserCameraFollow"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 35.0,
            "filter-maskBits" : 4,
            "friction" : 1,
            "id" : 42,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.45, 0.42, 0.3, 0.0, -0.3, -0.42, -0.45, -0.4, 0.0, 0.4 ],
              "y" : [ -0.1, 0.2, 0.4, 0.5, 0.4, 0.2, -0.1, -0.4, -0.5, -0.4 ]
            }
          }
        ],
        "id" : 41,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.007292989175766706,
        "massData-center" : 
        {
          "x" : -1.166431395915879e-08,
          "y" : -0.01689496636390686
        },
        "massData-mass" : 25.54999923706055,
        "name" : "BODY",
        "position" : 
        {
          "x" : 0,
          "y" : 2.2
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.6108652353286743,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "filter-maskBits" : 4,
            "friction" : 1,
            "id" : 43,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.003929987549781799,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0007513985037803650,
                0.08956567943096161,
                0.08956570178270340
              ],
              "y" : 
              [
                0.2163874506950378,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252705097198486,
                -0.1587340235710144,
                0.1659539937973022
              ]
            }
          }
        ],
        "id" : 42,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01534360088407993,
        "massData-center" : 
        {
          "x" : 8.984241867437959e-05,
          "y" : -0.001275925547815859
        },
        "massData-mass" : 1.026989221572876,
        "name" : "UPPER",
        "position" : 
        {
          "x" : 0.4,
          "y" : 1.674999952316284
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armUpperLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "friction" : 1,
            "id" : 44,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252710014581680,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 43,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01358259376138449,
        "massData-center" : 
        {
          "x" : 0.0001577561051817611,
          "y" : 0.0002583458553999662
        },
        "massData-mass" : 0.8968500494956970,
        "name" : "UPPER",
        "position" : 
        {
          "x" : -0.5,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armLowerLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 45,
            "name" : "fixture4",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07587134838104248,
                0.09184879064559937,
                0.1168134212493896,
                0.06488698720932007,
                -0.06388843059539795,
                -0.1108218431472778
              ],
              "y" : 
              [
                -0.1951086819171906,
                -0.1921129226684570,
                -0.004190921783447266,
                0.2030973434448242,
                0.2050945162773132,
                -0.002193726599216461
              ]
            }
          }
        ],
        "id" : 44,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01440855767577887,
        "massData-center" : 
        {
          "x" : 0.003367417724803090,
          "y" : -0.002244647126644850
        },
        "massData-mass" : 0.9695252776145935,
        "name" : "ARM ",
        "position" : 
        {
          "x" : -0.85,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "filter-maskBits" : 4,
            "friction" : 1,
            "id" : 46,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.08,
                0.0,
                0.08,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.09613513946533203,
                -0.17,
                -0.1949999332427979,
                -0.17,
                -0.09365618228912354,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 45,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01527014933526516,
        "massData-center" : 
        {
          "x" : -0.0004173086199443787,
          "y" : -0.001775404438376427
        },
        "massData-mass" : 1.093938827514648,
        "name" : "LEG",
        "position" : 
        {
          "x" : 0.48,
          "y" : 1.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 2.5,
            "friction" : 1,
            "id" : 47,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3555737137794495,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 46,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.06277380883693695,
        "massData-mass" : 0.9929998517036438,
        "name" : "HEAD -",
        "position" : 
        {
          "x" : 0,
          "y" : 2.85
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1199361085891724,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "filter-maskBits" : 4,
            "friction" : 1,
            "id" : 53,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0007513985037803650,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252705097198486,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 52,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01567236520349979,
        "massData-center" : 
        {
          "x" : 0.0001792586699593812,
          "y" : 0.0002576643601059914
        },
        "massData-mass" : 1.034830927848816,
        "name" : "UPPER",
        "position" : 
        {
          "x" : -0.3310303688049316,
          "y" : 1.649690032005310
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 43,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 3,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 46,
        "center" : 
        {
          "x" : -0.05464810132980347,
          "y" : -0.1120579987764359
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-head-with-face.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa-head-with-face.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image2",
        "opacity" : 1,
        "renderOrder" : 2,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 41,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-body.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa-body.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 52,
        "center" : 
        {
          "x" : -8.983899846271015e-09,
          "y" : -8.301410114874841e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : -1,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 42,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : -1,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 44,
        "center" : 
        {
          "x" : 0.001304094679653645,
          "y" : 0.0002272581186844036
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-arm-lower-left.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa-arm-lower-left.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image4",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.4301607608795166
      },
      
      {
        "aspectScale" : 1,
        "body" : 40,
        "center" : 
        {
          "x" : 3.378685775601298e-09,
          "y" : -3.152774041836892e-09
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-leg-lower.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa-leg-lower.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.4372545778751373
      },
      
      {
        "aspectScale" : 1,
        "body" : 45,
        "center" : 
        {
          "x" : 3.378685775601298e-09,
          "y" : -3.152774041836892e-09
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-leg-lower.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa-leg-lower.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.4372545778751373
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 38,
        "center" : 
        {
          "x" : -0.001304090023040771,
          "y" : 0.0002272281999466941
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-arm-lower-left.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa-arm-lower-left.png",
        "filter" : 1,
        "flip" : true,
        "id" : 32,
        "name" : "image4",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : -0.4301609992980957
      },
      
      {
        "aspectScale" : 1,
        "body" : 39,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../img/santa_parts_v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : -3,
        "scale" : 0.4502915143966675
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.15,
          "y" : 4.768371582031250e-06
        },
        "anchorB" : 0,
        "bodyA" : 9,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.15,
          "y" : 4.768370217789197e-06
        },
        "anchorB" : 0,
        "bodyA" : 9,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : -0.8916200399398804
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : 9.655952453613281e-06
        },
        "bodyA" : 41,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 8,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 5000.0,
        "motorSpeed" : -4.363323211669922,
        "name" : "joint0",
        "springDampingRatio" : 0.7,
        "springFrequency" : 4,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.002068288624286652,
          "y" : -0.1450447291135788
        },
        "anchorB" : 
        {
          "x" : 0.001500010490417480,
          "y" : 0.1549999713897705
        },
        "bodyA" : 42,
        "bodyB" : 45,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : -2.530727386474609,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.3490658402442932
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3149999976158142,
          "y" : -0.4
        },
        "anchorB" : 
        {
          "x" : 0.002069123089313507,
          "y" : 0.1511480063199997
        },
        "bodyA" : 41,
        "bodyB" : 42,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.181661605834961
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3149999976158142,
          "y" : -0.4
        },
        "anchorB" : 
        {
          "x" : -0.002069123089313507,
          "y" : 0.1511480063199997
        },
        "bodyA" : 41,
        "bodyB" : 52,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.181661605834961
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.002068288624286652,
          "y" : -0.1450447291135788
        },
        "anchorB" : 
        {
          "x" : -0.001500010490417480,
          "y" : 0.1549999713897705
        },
        "bodyA" : 52,
        "bodyB" : 40,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : -2.530727386474609,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.3490658402442932
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : -0.1949999928474426
        },
        "anchorB" : 
        {
          "x" : 0.33,
          "y" : -0.04269989952445030
        },
        "bodyA" : 45,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 20,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint12",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.4
        },
        "bodyA" : 14,
        "bodyB" : 41,
        "collideConnected" : false,
        "id" : 22,
        "maxForce" : 50.0,
        "maxTorque" : 50.0,
        "name" : "joint13",
        "type" : "friction"
      },
      
      {
        "anchorA" : 
        {
          "x" : -8.305163667898796e-09,
          "y" : 0.19
        },
        "anchorB" : 
        {
          "x" : 6.993823298273583e-09,
          "y" : -0.16
        },
        "bodyA" : 44,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 45,
        "lowerLimit" : -1.134464025497437,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.1745329201221466
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 0.4
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.25
        },
        "bodyA" : 41,
        "bodyB" : 46,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 46,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint18",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.37,
          "y" : 0.2
        },
        "anchorB" : 
        {
          "x" : 5.682480264113110e-09,
          "y" : -0.13
        },
        "bodyA" : 41,
        "bodyB" : 39,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 48,
        "lowerLimit" : -0.9599310755729675,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : -1.570796370506287,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -6.993823298273583e-09,
          "y" : 0.16
        },
        "anchorB" : 
        {
          "x" : 6.877980922581628e-07,
          "y" : 0.19
        },
        "bodyA" : 39,
        "bodyB" : 38,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 53,
        "lowerLimit" : -1.134464025497437,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 3.141592741012573,
        "type" : "revolute",
        "upperLimit" : -0.1745329201221466
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.37,
          "y" : 0.2
        },
        "anchorB" : 
        {
          "x" : -5.682480264113110e-09,
          "y" : 0.13
        },
        "bodyA" : 41,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 57,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : -1.570796370506287,
        "type" : "revolute",
        "upperLimit" : 0.9599310755729675
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
