
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserTerrain",
      "name" : "phaserTerrain",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 1,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 1,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 0
        },
        "massData-mass" : 1.512844562530518,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.6278636455535889,
          "y" : 1.136893868446350
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 2,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 0
        },
        "massData-mass" : 1.512844562530518,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.3111608028411865,
          "y" : 1.136889100074768
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 3,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "bool" : false,
                "name" : "phaserBoardEdge"
              }
            ],
            "friction" : 0.5,
            "id" : 11,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 0.08,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1618160009384155 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 0
        },
        "massData-mass" : 1.512844562530518,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.9445626735687256,
          "y" : 1.136889100074768
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 4,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 4,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 0
        },
        "massData-mass" : 1.512844562530518,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.3222372531890869,
          "y" : 1.136889100074768
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 6,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 5,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "bool" : false,
                "name" : "phaserBoardEdge"
              }
            ],
            "density" : 1,
            "friction" : 0.9,
            "id" : 16,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "radius" : 0.08500000089406967,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1646223068237305 ],
              "y" : [ 4.768370217789197e-06 ]
            }
          }
        ],
        "id" : 5,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02515068836510181,
        "massData-center" : 
        {
          "x" : 0.002433402463793755,
          "y" : 7.035521321085980e-08
        },
        "massData-mass" : 1.535542488098145,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.9556372165679932,
          "y" : 1.136889100074768
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 6,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 0
        },
        "massData-mass" : 1.512844562530518,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.005537278950214386,
          "y" : 1.136889100074768
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 5,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 7,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 7,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 0
        },
        "massData-mass" : 1.512844562530518,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.638937234878540,
          "y" : 1.136889100074768
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture11",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07333278656005859,
                0.07333278656005859,
                0.07333278656005859,
                -0.07333278656005859
              ],
              "y" : 
              [
                -0.07333266735076904,
                -0.07333266735076904,
                0.07333266735076904,
                0.07333266735076904
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 7.711876969551668e-05,
        "massData-mass" : 0.02151075564324856,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.005536325275897980,
          "y" : 1.196853876113892
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570799946784973,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.40859985351562,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 39,
            "name" : "fixture4",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1108219996094704,
                0.06388840824365616,
                -0.06488700211048126,
                -0.1168129891157150,
                -0.09184880554676056,
                0.07587131112813950
              ],
              "y" : 
              [
                -0.002193705411627889,
                0.2050949186086655,
                0.2030969858169556,
                -0.004190927371382713,
                -0.1921130269765854,
                -0.1951089650392532
              ]
            }
          }
        ],
        "id" : 38,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01486143656075001,
        "massData-center" : 
        {
          "x" : -0.003367228433489799,
          "y" : -0.002244738629087806
        },
        "massData-mass" : 0.9999979734420776,
        "name" : "ARM ",
        "position" : 
        {
          "x" : 0.8055260181427002,
          "y" : 2.441053867340088
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.74370002746582,
            "friction" : 1,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06146613508462906,
                0.0006686151027679443,
                -0.05605544894933701,
                -0.08956568688154221,
                -0.08956568688154221,
                -0.05724150687456131,
                0.0007513985037803650,
                0.05430290102958679,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2050010561943054,
                0.2223318815231323,
                0.2047286331653595,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2027419805526733,
                -0.2252705097198486,
                -0.2076393365859985,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 39,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01651750132441521,
        "massData-center" : 
        {
          "x" : 0.0002825957781169564,
          "y" : 0.0002502491988707334
        },
        "massData-mass" : 1.000003576278687,
        "name" : "UPPER",
        "position" : 
        {
          "x" : 0.455526590347290,
          "y" : 2.441053867340088
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.09290027618408,
            "friction" : 1,
            "id" : 41,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.0703028142452240,
                -0.0009668767452239990,
                0.07347930967807770,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.09613513946533203,
                -0.1937451362609863,
                -0.2186273336410522,
                -0.1900392770767212,
                -0.09365618228912354,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 40,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01509583927690983,
        "massData-center" : 
        {
          "x" : -0.0004230198392178863,
          "y" : -0.01034738589078188
        },
        "massData-mass" : 1,
        "name" : "LEG",
        "position" : 
        {
          "x" : -0.4695136547088623,
          "y" : 1.410503864288330
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 5,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "body"
          },
          
          {
            "bool" : true,
            "name" : "phaserCameraFollow"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 32.11106872558594,
            "friction" : 1,
            "id" : 42,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.485401988029480,
                0.4111160039901733,
                0.2408760040998459,
                0.003649509977549314,
                -0.3508990108966827,
                -0.4389980137348175,
                -0.4671539962291718,
                -0.4859310090541840,
                -0.4397760033607483,
                -0.2795000076293945,
                0.005474300123751163,
                0.3024170100688934,
                0.4726209938526154
              ],
              "y" : 
              [
                -0.1113110035657883,
                0.2317519932985306,
                0.4147650003433228,
                0.4945259988307953,
                0.399630993604660,
                0.1790210008621216,
                -0.003649580059573054,
                -0.07482250034809113,
                -0.3709709942340851,
                -0.4487749934196472,
                -0.4890510141849518,
                -0.4620270133018494,
                -0.3782700002193451
              ]
            }
          }
        ],
        "id" : 41,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 3.161414146423340,
        "massData-center" : 
        {
          "x" : -0.0009080233867280185,
          "y" : -0.02753183804452419
        },
        "massData-mass" : 25.0,
        "name" : "BODY",
        "position" : 
        {
          "x" : 0.005525834858417511,
          "y" : 2.191053867340088
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.6108652353286743,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.74370002746582,
            "friction" : 1,
            "id" : 43,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06146613508462906,
                0.0006686151027679443,
                -0.05605544894933701,
                -0.08956568688154221,
                -0.08956568688154221,
                -0.05724150687456131,
                0.0007513985037803650,
                0.05430290102958679,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2050010561943054,
                0.2223318815231323,
                0.2047286331653595,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2027419805526733,
                -0.2252705097198486,
                -0.2076393365859985,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 42,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01651750132441521,
        "massData-center" : 
        {
          "x" : 0.0002825957781169564,
          "y" : 0.0002502491988707334
        },
        "massData-mass" : 1.000003576278687,
        "name" : "UPPER",
        "position" : 
        {
          "x" : 0.3976757526397705,
          "y" : 1.675973892211914
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.74370002746582,
            "friction" : 1,
            "id" : 44,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06146613508462906,
                0.0006686151027679443,
                -0.05605544894933701,
                -0.08956568688154221,
                -0.08956568688154221,
                -0.05724150687456131,
                0.0007513985037803650,
                0.05430290102958679,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2050010561943054,
                0.2223318815231323,
                0.2047286331653595,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2027419805526733,
                -0.2252705097198486,
                -0.2076393365859985,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 43,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01651750132441521,
        "massData-center" : 
        {
          "x" : 0.0002825957781169564,
          "y" : 0.0002502491988707334
        },
        "massData-mass" : 1.000003576278687,
        "name" : "UPPER",
        "position" : 
        {
          "x" : -0.4944736957550049,
          "y" : 2.441053867340088
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.40859985351562,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 45,
            "name" : "fixture4",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07587134838104248,
                0.09184879064559937,
                0.1168134212493896,
                0.06488698720932007,
                -0.06388843059539795,
                -0.1108218431472778
              ],
              "y" : 
              [
                -0.1951086819171906,
                -0.1921129226684570,
                -0.004190921783447266,
                0.2030973434448242,
                0.2050945162773132,
                -0.002193726599216461
              ]
            }
          }
        ],
        "id" : 44,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01486143004149199,
        "massData-center" : 
        {
          "x" : 0.003367419587448239,
          "y" : -0.002244644332677126
        },
        "massData-mass" : 0.9999981522560120,
        "name" : "ARM ",
        "position" : 
        {
          "x" : -0.8444736003875732,
          "y" : 2.441053867340088
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.09290027618408,
            "friction" : 1,
            "id" : 46,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.0703028142452240,
                -0.0009668767452239990,
                0.07347930967807770,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.09613513946533203,
                -0.1937451362609863,
                -0.2186273336410522,
                -0.1900392770767212,
                -0.09365618228912354,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 45,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01509583927690983,
        "massData-center" : 
        {
          "x" : -0.0004230198392178863,
          "y" : -0.01034738589078188
        },
        "massData-mass" : 1,
        "name" : "LEG",
        "position" : 
        {
          "x" : 0.4805662631988525,
          "y" : 1.410503864288330
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 2.517623662948608,
            "friction" : 1,
            "id" : 47,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3555737137794495,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 46,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.06321633607149124,
        "massData-mass" : 1,
        "name" : "HEAD -",
        "position" : 
        {
          "x" : 0.005525834858417511,
          "y" : 2.841053962707520
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.6108652353286743,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 13.74370002746582,
            "friction" : 1,
            "id" : 53,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06146613508462906,
                0.0006686151027679443,
                -0.05605544894933701,
                -0.08956568688154221,
                -0.08956568688154221,
                -0.05724150687456131,
                0.0007513985037803650,
                0.05430290102958679,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2050010561943054,
                0.2223318815231323,
                0.2047286331653595,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2027419805526733,
                -0.2252705097198486,
                -0.2076393365859985,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 52,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01651750132441521,
        "massData-center" : 
        {
          "x" : 0.0002825957781169564,
          "y" : 0.0002502491988707334
        },
        "massData-mass" : 1.000003576278687,
        "name" : "UPPER",
        "position" : 
        {
          "x" : -0.3866240978240967,
          "y" : 1.675973892211914
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "board.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/board.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 6,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "board.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/board.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "board.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/board.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 8,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "board.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/board.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 7,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "board.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/board.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 9,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "board.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/board.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 10,
        "scale" : 0.1163640022277832
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "board.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/board.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 43,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 3,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 46,
        "center" : 
        {
          "x" : -0.05464810132980347,
          "y" : -0.1120579987764359
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-head-with-face.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa-head-with-face.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image2",
        "opacity" : 1,
        "renderOrder" : 2,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 41,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-body.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa-body.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 52,
        "center" : 
        {
          "x" : -8.983899846271015e-09,
          "y" : -8.301410114874841e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : -1,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 42,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : -1,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 44,
        "center" : 
        {
          "x" : 0.001304094679653645,
          "y" : 0.0002272581186844036
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-arm-lower-left.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa-arm-lower-left.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image4",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.4301607608795166
      },
      
      {
        "aspectScale" : 1,
        "body" : 40,
        "center" : 
        {
          "x" : 3.378685775601298e-09,
          "y" : -3.152774041836892e-09
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-leg-lower.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa-leg-lower.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.4372545778751373
      },
      
      {
        "aspectScale" : 1,
        "body" : 45,
        "center" : 
        {
          "x" : 3.378685775601298e-09,
          "y" : -3.152774041836892e-09
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-leg-lower.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa-leg-lower.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.4372545778751373
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 38,
        "center" : 
        {
          "x" : -0.001304090023040771,
          "y" : 0.0002272281999466941
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa-arm-lower-left.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa-arm-lower-left.png",
        "filter" : 1,
        "flip" : true,
        "id" : 32,
        "name" : "image4",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : -0.4301609992980957
      },
      
      {
        "aspectScale" : 1,
        "body" : 39,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_santa"
          },
          
          {
            "name" : "phaserTextureFrame",
            "string" : "santa upper.png"
          }
        ],
        "file" : "../../../../../../../Desktop/santa pieces v01/santa upper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : -3,
        "scale" : 0.4502915143966675
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.1583490371704102,
          "y" : 4.768371582031250e-06
        },
        "anchorB" : 
        {
          "x" : -0.1583528518676758,
          "y" : 4.768371582031250e-06
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 1,
        "name" : "joint47",
        "referenceAngle" : 0.08726646006107330,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1583709716796875,
          "y" : 4.768371582031250e-06
        },
        "anchorB" : 
        {
          "x" : 0.1583340018987656,
          "y" : 0
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 2,
        "name" : "joint50",
        "referenceAngle" : 0.08726646006107330,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1583340018987656,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.1583330035209656,
          "y" : 0
        },
        "bodyA" : 7,
        "bodyB" : 5,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 3,
        "name" : "joint52",
        "referenceAngle" : 0.3490658402442932,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1583500057458878,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.1583500057458878,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 4,
        "name" : "joint46",
        "referenceAngle" : 0.3490658402442932,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1583340018987656,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.1583659946918488,
          "y" : 0
        },
        "bodyA" : 6,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 5,
        "name" : "joint51",
        "referenceAngle" : 0.05235987901687622,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1583330035209656,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.1583340018987656,
          "y" : 0
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 6,
        "name" : "joint48",
        "referenceAngle" : 0.05235987901687622,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.001542879967018962,
          "y" : -0.1423120051622391
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : 0.1497800052165985
        },
        "bodyA" : 42,
        "bodyB" : 45,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : -2.530727386474609,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.3490658402442932
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3094179928302765,
          "y" : -0.3900710046291351
        },
        "anchorB" : 
        {
          "x" : 0.003932139836251736,
          "y" : 0.1498550027608871
        },
        "bodyA" : 41,
        "bodyB" : 42,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.181661605834961
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3094199895858765,
          "y" : -0.3900699913501740
        },
        "anchorB" : 
        {
          "x" : -0.003934110049158335,
          "y" : 0.1498540043830872
        },
        "bodyA" : 41,
        "bodyB" : 52,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : -2.181661605834961,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4363323152065277
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.001550300046801567,
          "y" : -0.1423169970512390
        },
        "anchorB" : 
        {
          "x" : -1.001360033114906e-05,
          "y" : 0.1497800052165985
        },
        "bodyA" : 52,
        "bodyB" : 40,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0.3490658402442932,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.530727386474609
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1583530008792877,
          "y" : 0.05996479839086533
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.2136500030755997
        },
        "bodyA" : 2,
        "bodyB" : 40,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "bindingLeft"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint12",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1583290100097656,
          "y" : 0.05996477603912354
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.2136500030755997
        },
        "bodyA" : 4,
        "bodyB" : 45,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "bindingRight"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint13",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.006665979977697134,
          "y" : 0.1841589957475662
        },
        "anchorB" : 
        {
          "x" : 0.008013119921088219,
          "y" : -0.1568959951400757
        },
        "bodyA" : 44,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 45,
        "lowerLimit" : -1.570796370506287,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.2617993950843811
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01539739966392517,
          "y" : 0.4412719905376434
        },
        "anchorB" : 
        {
          "x" : 0.01445600017905235,
          "y" : -0.2400950044393539
        },
        "bodyA" : 41,
        "bodyB" : 46,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 46,
        "lowerLimit" : -0.08726646006107330,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint18",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.08726646006107330
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3120119869709015,
          "y" : 0.2700189948081970
        },
        "anchorB" : 
        {
          "x" : -0.002268960000947118,
          "y" : -0.1642169952392578
        },
        "bodyA" : 41,
        "bodyB" : 39,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 48,
        "lowerLimit" : -0.7853981852531433,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : -1.570796370506287,
        "type" : "revolute",
        "upperLimit" : 0.7853981852531433
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -0.4,
          "y" : -0.4
        },
        "bodyA" : 1,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "distanceLegLeft"
          }
        ],
        "dampingRatio" : 0.6,
        "frequency" : 7,
        "id" : 49,
        "length" : 0.6945469975471497,
        "name" : "joint15",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0.4,
          "y" : -0.4
        },
        "bodyA" : 7,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "distanceLegRight"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 6,
        "id" : 50,
        "length" : 0.6945589780807495,
        "name" : "joint19",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 1.049040020006942e-05,
          "y" : -0.9941999912261963
        },
        "bodyA" : 11,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "prismatic"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 51,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "joint14",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -9.536739753457368e-07,
          "y" : 0.05996479839086533
        },
        "bodyA" : 11,
        "bodyB" : 6,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "weldCenter"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 20.0,
        "id" : 52,
        "name" : "joint16",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.0009729039738886058,
          "y" : 0.1585039943456650
        },
        "anchorB" : 
        {
          "x" : 0.0047485101968050,
          "y" : 0.1947840005159378
        },
        "bodyA" : 39,
        "bodyB" : 38,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 53,
        "lowerLimit" : -0.7853981852531433,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 3.141592741012573,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3652540147304535,
          "y" : 0.2544299960136414
        },
        "anchorB" : 
        {
          "x" : 5.280400000629015e-05,
          "y" : 0.1296750009059906
        },
        "bodyA" : 41,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 57,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : -1.570796370506287,
        "type" : "revolute",
        "upperLimit" : 2.356189966201782
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
