
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "legLengthRelaxed",
      "name" : "legLengthRelaxed",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        },
        
        {
          "entry" : "boardSegmentTail"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "legLengthBent",
      "name" : "legLengthBent",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserTerrain",
      "name" : "phaserTerrain",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "legLengthExtended",
      "name" : "legLengthExtended",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "jumpForce",
      "name" : "jumpForce",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "jumpCooldown",
      "name" : "jumpCooldown",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "leanForce",
      "name" : "leanForce",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          },
          
          {
            "bool" : false,
            "name" : "phaserTerrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 1,
            "name" : "boardSegment",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 1,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : -0.64,
          "y" : 1.14
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 2,
            "name" : "boardSegment",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : -0.32,
          "y" : 1.14
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 3,
            "name" : "boardSegmentTail",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "bool" : true,
                "name" : "phaserBoardEdge"
              }
            ],
            "density" : 1,
            "friction" : 0.9,
            "id" : 11,
            "name" : "boardSegmentTailFriction",
            "shapes" : 
            [
              
              {
                "radius" : 0.07500000298023224,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1618160009384155 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02496598288416862,
        "massData-center" : 
        {
          "x" : -0.001868345658294857,
          "y" : 6.085023596114070e-10
        },
        "massData-mass" : 1.530515909194946,
        "name" : "boardSegmentTail",
        "position" : 
        {
          "x" : -0.96,
          "y" : 1.14
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 4,
            "name" : "boardSegment",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 4,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : 0.32,
          "y" : 1.14
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 6,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 5,
            "name" : "boardSegmentNose",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "bool" : true,
                "name" : "phaserBoardEdge"
              }
            ],
            "density" : 1,
            "friction" : 0.9,
            "id" : 16,
            "name" : "boardSegmentNoseFriction",
            "shapes" : 
            [
              
              {
                "radius" : 0.07500000298023224,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1646219938993454 ],
              "y" : [ 4.768370217789197e-06 ]
            }
          }
        ],
        "id" : 5,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02498216927051544,
        "massData-center" : 
        {
          "x" : 0.001900732517242432,
          "y" : 5.537371450259343e-08
        },
        "massData-mass" : 1.530515909194946,
        "name" : "boardSegmentNose",
        "position" : 
        {
          "x" : 0.96,
          "y" : 1.14
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 6,
            "name" : "boardSegment",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 6,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : 0,
          "y" : 1.14
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 5,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 7,
            "name" : "boardSegment",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 7,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : 0.64,
          "y" : 1.14
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 2,
            "friction" : 0.2,
            "id" : 9,
            "name" : "centerWeld",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07333278656005859,
                0.07333278656005859,
                0.07333278656005859,
                -0.07333278656005859
              ],
              "y" : 
              [
                -0.07333266735076904,
                -0.07333266735076904,
                0.07333266735076904,
                0.07333266735076904
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.0001542375393910334,
        "massData-mass" : 0.04302151128649712,
        "name" : "centerWeld",
        "position" : 
        {
          "x" : 0,
          "y" : 1.2
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570799946784973,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armLowerRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 39,
            "name" : "armLowerRight",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1108219996094704,
                0.06388840824365616,
                -0.06488700211048126,
                -0.1168129891157150,
                -0.09184880554676056,
                0.07587131112813950
              ],
              "y" : 
              [
                -0.002193705411627889,
                0.2050949186086655,
                0.2030969858169556,
                -0.004190927371382713,
                -0.1921130269765854,
                -0.1951089650392532
              ]
            }
          }
        ],
        "id" : 38,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01440856605768204,
        "massData-center" : 
        {
          "x" : -0.003367228666320443,
          "y" : -0.002244737697765231
        },
        "massData-mass" : 0.9695250988006592,
        "name" : "armLowerRight",
        "position" : 
        {
          "x" : 0.85,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570799946784973,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armUpperRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "friction" : 1,
            "id" : 40,
            "name" : "armUpperRight",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252710014581680,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 39,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01358259376138449,
        "massData-center" : 
        {
          "x" : 0.0001577561051817611,
          "y" : 0.0002583458553999662
        },
        "massData-mass" : 0.8968500494956970,
        "name" : "armUpperRight",
        "position" : 
        {
          "x" : 0.5,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legLowerLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 1,
            "id" : 41,
            "name" : "legLowerLeft",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.08,
                0.0,
                0.08,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.09613513946533203,
                -0.17,
                -0.1949999332427979,
                -0.17,
                -0.09365618228912354,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 40,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01527014933526516,
        "massData-center" : 
        {
          "x" : -0.0004173086199443787,
          "y" : -0.001775404438376427
        },
        "massData-mass" : 1.093938827514648,
        "name" : "legLowerLeft",
        "position" : 
        {
          "x" : -0.48,
          "y" : 1.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 5,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "jumpCooldown"
          },
          
          {
            "float" : 13.0,
            "name" : "jumpForce"
          },
          
          {
            "float" : 2.75,
            "name" : "leanForce"
          },
          
          {
            "float" : 0.5,
            "name" : "legLengthBent"
          },
          
          {
            "float" : 0.8,
            "name" : "legLengthExtended"
          },
          
          {
            "float" : 0.65,
            "name" : "legLengthRelaxed"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "body"
          },
          
          {
            "bool" : true,
            "name" : "phaserCameraFollow"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 35.0,
            "friction" : 1,
            "id" : 42,
            "name" : "body",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.45, 0.42, 0.3, 0.0, -0.3, -0.42, -0.45, -0.4, 0.0, 0.4 ],
              "y" : [ -0.1, 0.2, 0.4, 0.5, 0.4, 0.2, -0.1, -0.4, -0.5, -0.4 ]
            }
          }
        ],
        "id" : 41,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 3.009370088577271,
        "massData-center" : 
        {
          "x" : -1.166431395915879e-08,
          "y" : -0.01689496636390686
        },
        "massData-mass" : 25.54999923706055,
        "name" : "body",
        "position" : 
        {
          "x" : 0,
          "y" : 2.2
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.6108652353286743,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legUpperRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 1,
            "id" : 43,
            "name" : "legUpperRight",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.003929987549781799,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0007513985037803650,
                0.08956567943096161,
                0.08956570178270340
              ],
              "y" : 
              [
                0.2163874506950378,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252705097198486,
                -0.1587340235710144,
                0.1659539937973022
              ]
            }
          }
        ],
        "id" : 42,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01534360088407993,
        "massData-center" : 
        {
          "x" : 8.984241867437959e-05,
          "y" : -0.001275925547815859
        },
        "massData-mass" : 1.026989221572876,
        "name" : "legUpperRight",
        "position" : 
        {
          "x" : 0.4,
          "y" : 1.674999952316284
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armUpperLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "friction" : 1,
            "id" : 44,
            "name" : "armUpperLeft",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252710014581680,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 43,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01358259376138449,
        "massData-center" : 
        {
          "x" : 0.0001577561051817611,
          "y" : 0.0002583458553999662
        },
        "massData-mass" : 0.8968500494956970,
        "name" : "armUpperLeft",
        "position" : 
        {
          "x" : -0.5,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armLowerLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 45,
            "name" : "armLowerLeft",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07587134838104248,
                0.09184879064559937,
                0.1168134212493896,
                0.06488698720932007,
                -0.06388843059539795,
                -0.1108218431472778
              ],
              "y" : 
              [
                -0.1951086819171906,
                -0.1921129226684570,
                -0.004190921783447266,
                0.2030973434448242,
                0.2050945162773132,
                -0.002193726599216461
              ]
            }
          }
        ],
        "id" : 44,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01440855767577887,
        "massData-center" : 
        {
          "x" : 0.003367417724803090,
          "y" : -0.002244647126644850
        },
        "massData-mass" : 0.9695252776145935,
        "name" : "armLowerLeft",
        "position" : 
        {
          "x" : -0.85,
          "y" : 2.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legLowerRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 1,
            "id" : 46,
            "name" : "legLowerRight",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.08,
                0.0,
                0.08,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.09613513946533203,
                -0.17,
                -0.1949999332427979,
                -0.17,
                -0.09365618228912354,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 45,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01527014933526516,
        "massData-center" : 
        {
          "x" : -0.0004173086199443787,
          "y" : -0.001775404438376427
        },
        "massData-mass" : 1.093938827514648,
        "name" : "legLowerRight",
        "position" : 
        {
          "x" : 0.48,
          "y" : 1.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 2.5,
            "friction" : 1,
            "id" : 47,
            "name" : "head",
            "shapes" : 
            [
              
              {
                "radius" : 0.3555737137794495,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 46,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.06277380883693695,
        "massData-mass" : 0.9929998517036438,
        "name" : "head",
        "position" : 
        {
          "x" : 0,
          "y" : 2.85
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.6108652353286743,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legUpperLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 1,
            "id" : 53,
            "name" : "legUpperLeft",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0007513985037803650,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252705097198486,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 52,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01567236520349979,
        "massData-center" : 
        {
          "x" : 0.0001792586699593812,
          "y" : 0.0002576643601059914
        },
        "massData-mass" : 1.034830927848816,
        "name" : "legUpperLeft",
        "position" : 
        {
          "x" : -0.4,
          "y" : 1.674999952316284
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/boardSegmentNoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/boardSegmentOneCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "boardSegmentNose",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/boardSegmentNoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/boardSegmentTwoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/boardSegmentTwoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/boardSegmentOneCap.png",
        "filter" : 1,
        "flip" : true,
        "id" : 8,
        "name" : "boardSegmentTail",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163640022277832
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/boardSegmentTwoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 43,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/armUpperLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "armUpperLeft",
        "opacity" : 1,
        "renderOrder" : 3,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 46,
        "center" : 
        {
          "x" : -0.05464810132980347,
          "y" : -0.1120579987764359
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "head",
        "opacity" : 1,
        "renderOrder" : 2,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 41,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/body.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "body",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 52,
        "center" : 
        {
          "x" : -8.983899846271015e-09,
          "y" : -8.301410114874841e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/legUpperLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "legUpperLeft",
        "opacity" : 1,
        "renderOrder" : -1,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 42,
        "center" : 
        {
          "x" : -8.983896293557336e-09,
          "y" : -8.301412890432402e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/legUpperRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "legUpperRight",
        "opacity" : 1,
        "renderOrder" : -1,
        "scale" : 0.4502915143966675
      },
      
      {
        "aspectScale" : 1,
        "body" : 44,
        "center" : 
        {
          "x" : 0.001304094679653645,
          "y" : 0.0002272581186844036
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/armLowerLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "armLowerLeft",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.4301607608795166
      },
      
      {
        "aspectScale" : 1,
        "body" : 40,
        "center" : 
        {
          "x" : 3.378685775601298e-09,
          "y" : -3.152774041836892e-09
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/legLowerLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "legLowerLeft",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.4372545778751373
      },
      
      {
        "aspectScale" : 1,
        "body" : 45,
        "center" : 
        {
          "x" : 3.378685775601298e-09,
          "y" : -3.152774041836892e-09
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/legLowerRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "legLowerRight",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.4372545778751373
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 38,
        "center" : 
        {
          "x" : -0.001304090023040771,
          "y" : 0.0002272281999466941
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/armLowerRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "armLowerRight",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : -0.4301609992980957
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 39,
        "center" : 
        {
          "x" : -8.983899846271015e-09,
          "y" : -8.301410114874841e-10
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v01_santa/armUpperRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "armUpperRight",
        "opacity" : 1,
        "renderOrder" : -3,
        "scale" : 0.4502915143966675
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 1,
        "name" : "weldBoard",
        "referenceAngle" : 0.08726646006107330,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 2,
        "name" : "weldBoard",
        "referenceAngle" : 0.08726646006107330,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 7,
        "bodyB" : 5,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 3,
        "name" : "weldBoard",
        "referenceAngle" : 0.4363323152065277,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 4,
        "name" : "weldBoard",
        "referenceAngle" : 0.4363323152065277,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 6,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 5,
        "name" : "weldBoard",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 6,
        "name" : "weldBoard",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.002068288624286652,
          "y" : -0.1450447291135788
        },
        "anchorB" : 
        {
          "x" : 0.001500010490417480,
          "y" : 0.1549999713897705
        },
        "bodyA" : 42,
        "bodyB" : 45,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : -2.530727386474609,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "kneeRight",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.3490658402442932
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3149999976158142,
          "y" : -0.4
        },
        "anchorB" : 
        {
          "x" : 0.002069123089313507,
          "y" : 0.1511480063199997
        },
        "bodyA" : 41,
        "bodyB" : 42,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "hipRight",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.181661605834961
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3149999976158142,
          "y" : -0.4
        },
        "anchorB" : 
        {
          "x" : -0.002069123089313507,
          "y" : 0.1511480063199997
        },
        "bodyA" : 41,
        "bodyB" : 52,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : -2.181661605834961,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "hipLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4363323152065277
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.002068288624286652,
          "y" : -0.1450447291135788
        },
        "anchorB" : 
        {
          "x" : -0.001500010490417480,
          "y" : 0.1549999713897705
        },
        "bodyA" : 52,
        "bodyB" : 40,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0.3490658402442932,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "kneeLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.530727386474609
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.16,
          "y" : 0.06
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.2
        },
        "bodyA" : 2,
        "bodyB" : 40,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "bindingLeft"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "bindingLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0.06
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.2
        },
        "bodyA" : 4,
        "bodyB" : 45,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "bindingRight"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "bindingRight",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -8.305163667898796e-09,
          "y" : 0.19
        },
        "anchorB" : 
        {
          "x" : 6.993820189649114e-09,
          "y" : -0.16
        },
        "bodyA" : 44,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 45,
        "lowerLimit" : -1.134464025497437,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "elbowLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.1745329201221466
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 0.4
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.25
        },
        "bodyA" : 41,
        "bodyB" : 46,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 46,
        "lowerLimit" : -0.1221730485558510,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "neck",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.1221730485558510
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.37,
          "y" : 0.2
        },
        "anchorB" : 
        {
          "x" : 5.682480264113110e-09,
          "y" : -0.13
        },
        "bodyA" : 41,
        "bodyB" : 39,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 48,
        "lowerLimit" : -0.9599310159683228,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "shoulderRight",
        "referenceAngle" : -1.570799946784973,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -0.4,
          "y" : -0.4
        },
        "bodyA" : 1,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "distanceLegLeft"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 7,
        "id" : 49,
        "length" : 0.7,
        "name" : "distanceLegLeft",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0.4,
          "y" : -0.4
        },
        "bodyA" : 7,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "distanceLegRight"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 7,
        "id" : 50,
        "length" : 0.7,
        "name" : "distanceLegRight",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0,
          "y" : -1
        },
        "bodyA" : 11,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "prismatic"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 51,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "prismatic",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0,
          "y" : 0.06
        },
        "bodyA" : 11,
        "bodyB" : 6,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "weldCenter"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 20.0,
        "id" : 52,
        "name" : "weldCenter",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -6.993820189649114e-09,
          "y" : 0.16
        },
        "anchorB" : 
        {
          "x" : 6.877980922581628e-07,
          "y" : 0.19
        },
        "bodyA" : 39,
        "bodyB" : 38,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 53,
        "lowerLimit" : -1.134464025497437,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "elbowRight",
        "referenceAngle" : 3.141592741012573,
        "type" : "revolute",
        "upperLimit" : -0.1745329201221466
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.37,
          "y" : 0.2
        },
        "anchorB" : 
        {
          "x" : -5.682480264113110e-09,
          "y" : 0.13
        },
        "bodyA" : 41,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 57,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "shoulderLeft",
        "referenceAngle" : -1.570796370506287,
        "type" : "revolute",
        "upperLimit" : 0.9599310755729675
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
