
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "i",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "legLengthBent",
      "name" : "legLengthBent",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserTerrain",
      "name" : "phaserTerrain",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "legLengthExtended",
      "name" : "legLengthExtended",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "leanForce",
      "name" : "leanForce",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "jumpCooldown",
      "name" : "jumpCooldown",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        },
        
        {
          "entry" : "boardSegmentTail"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "legLengthRelaxed",
      "name" : "legLengthRelaxed",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "jumpForce",
      "name" : "jumpForce",
      "type" : "float"
    },
    {
      "class" : "object",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "static"
        },
        
        {
          "entry" : "dynamic"
        },
        
        {
          "entry" : "kinematic"
        }
      ],
      "displayName" : "modBodyType",
      "name" : "modBodyType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          },
          
          {
            "bool" : false,
            "name" : "phaserTerrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 1,
            "name" : "boardSegment",
            "restitution" : 0.8,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 1,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : -0.64,
          "y" : 1.04
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 2,
            "name" : "boardSegment",
            "restitution" : 0.8,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : -0.32,
          "y" : 1.04
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 3,
            "name" : "boardSegmentTail",
            "restitution" : 0.8,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "bool" : true,
                "name" : "phaserBoardEdge"
              }
            ],
            "density" : 3,
            "friction" : 1,
            "id" : 11,
            "name" : "boardSegmentTailFriction",
            "shapes" : 
            [
              
              {
                "radius" : 0.07500000298023224,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1618160009384155 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02599081955850124,
        "massData-center" : 
        {
          "x" : -0.005478515289723873,
          "y" : 5.947678460849204e-10
        },
        "massData-mass" : 1.565858960151672,
        "name" : "boardSegmentTail",
        "position" : 
        {
          "x" : -0.96,
          "y" : 1.04
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 4,
            "name" : "boardSegment",
            "restitution" : 0.8,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 4,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : 0.32,
          "y" : 1.04
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 6,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 5,
            "name" : "boardSegmentNose",
            "restitution" : 0.8,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "bool" : true,
                "name" : "phaserBoardEdge"
              }
            ],
            "density" : 3,
            "friction" : 1,
            "id" : 16,
            "name" : "boardSegmentNoseFriction",
            "shapes" : 
            [
              
              {
                "radius" : 0.07500000298023224,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1646219938993454 ],
              "y" : [ 4.768370217789197e-06 ]
            }
          }
        ],
        "id" : 5,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02603937871754169,
        "massData-center" : 
        {
          "x" : 0.005573506932705641,
          "y" : 1.620347234165820e-07
        },
        "massData-mass" : 1.565858960151672,
        "name" : "boardSegmentNose",
        "position" : 
        {
          "x" : 0.96,
          "y" : 1.04
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 6,
            "name" : "boardSegment",
            "restitution" : 0.8,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 6,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : 0,
          "y" : 1.04
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 5,
            "name" : "phaserBoardSegmentIndex"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "boardSegment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 30.0,
            "id" : 7,
            "name" : "boardSegment",
            "restitution" : 0.8,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1719309985637665,
                -0.1989769935607910,
                -0.2105669975280762,
                -0.2216749936342239,
                -0.2221579998731613,
                -0.1989769935607910,
                -0.1777269989252090,
                0.1719309985637665,
                0.1989769935607910,
                0.2105669975280762,
                0.2216749936342239,
                0.2221579998731613,
                0.1989769935607910,
                0.1777269989252090
              ],
              "y" : 
              [
                0.05988619849085808,
                0.05119299888610840,
                0.04056809842586517,
                0.01931810006499290,
                -0.01931810006499290,
                -0.05119299888610840,
                -0.05940319970250130,
                -0.05988619849085808,
                -0.05119299888610840,
                -0.04056809842586517,
                -0.01931810006499290,
                0.01931810006499290,
                0.05119299888610840,
                0.05940319970250130
              ]
            }
          }
        ],
        "id" : 7,
        "linearDamping" : 0.1,
        "linearVelocity" : 0,
        "massData-I" : 0.02445356547832489,
        "massData-center" : 
        {
          "x" : -4.924881835677297e-09,
          "y" : 6.156102294596622e-10
        },
        "massData-mass" : 1.512844562530518,
        "name" : "boardSegment",
        "position" : 
        {
          "x" : 0.64,
          "y" : 1.04
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 2,
            "friction" : 0.2,
            "id" : 9,
            "name" : "centerWeld",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07333278656005859,
                0.07333278656005859,
                0.07333278656005859,
                -0.07333278656005859
              ],
              "y" : 
              [
                -0.07333266735076904,
                -0.07333266735076904,
                0.07333266735076904,
                0.07333266735076904
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.0001542375393910334,
        "massData-mass" : 0.04302151128649712,
        "name" : "centerWeld",
        "position" : 
        {
          "x" : 0,
          "y" : 1.1
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570799946784973,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armLowerRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 39,
            "name" : "armLowerRight",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1108219996094704,
                0.06388840824365616,
                -0.06488700211048126,
                -0.1168129891157150,
                -0.09184880554676056,
                0.07587131112813950
              ],
              "y" : 
              [
                -0.002193705411627889,
                0.2050949186086655,
                0.2030969858169556,
                -0.004190927371382713,
                -0.1921130269765854,
                -0.1951089650392532
              ]
            }
          }
        ],
        "id" : 38,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01440856605768204,
        "massData-center" : 
        {
          "x" : -0.003367228666320443,
          "y" : -0.002244737697765231
        },
        "massData-mass" : 0.9695250988006592,
        "name" : "armLowerRight",
        "position" : 
        {
          "x" : 0.85,
          "y" : 2.45
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570799946784973,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armUpperRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "friction" : 1,
            "id" : 40,
            "name" : "armUpperRight",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252710014581680,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 39,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01358259376138449,
        "massData-center" : 
        {
          "x" : 0.0001577561051817611,
          "y" : 0.0002583458553999662
        },
        "massData-mass" : 0.8968500494956970,
        "name" : "armUpperRight",
        "position" : 
        {
          "x" : 0.5,
          "y" : 2.45
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legLowerLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 1,
            "id" : 41,
            "name" : "legLowerLeft",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.09230159968137741,
                -0.07580323517322540,
                -0.04893834888935089,
                0.0,
                0.05450782552361488,
                0.07784463465213776,
                0.09552984684705734,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.1961351335048676,
                -0.2460561990737915,
                -0.2669477760791779,
                -0.2797067463397980,
                -0.2949999272823334,
                -0.2779662907123566,
                -0.2631748020648956,
                -0.2369119524955750,
                -0.1936561763286591,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 40,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.03283077478408813,
        "massData-center" : 
        {
          "x" : -0.0005198485450819135,
          "y" : -0.05302435904741287
        },
        "massData-mass" : 1.404954671859741,
        "name" : "legLowerLeft",
        "position" : 
        {
          "x" : -0.48,
          "y" : 1.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 5,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "jumpCooldown"
          },
          
          {
            "float" : 11.0,
            "name" : "jumpForce"
          },
          
          {
            "float" : 2.5,
            "name" : "leanForce"
          },
          
          {
            "float" : 0.55,
            "name" : "legLengthBent"
          },
          
          {
            "float" : 0.85,
            "name" : "legLengthExtended"
          },
          
          {
            "float" : 0.7,
            "name" : "legLengthRelaxed"
          },
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "body"
          },
          
          {
            "bool" : true,
            "name" : "phaserCameraFollow"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 35.0,
            "friction" : 1,
            "id" : 42,
            "name" : "body",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4,
                0.3657952845096588,
                0.3,
                0.0,
                -0.3,
                -0.3483724296092987,
                -0.4,
                -0.35,
                0.0,
                0.35
              ],
              "y" : 
              [
                -0.05640087276697159,
                0.2494067698717117,
                0.4435991346836090,
                0.5435991287231445,
                0.4435991346836090,
                0.2435991317033768,
                -0.05640087276697159,
                -0.3064008653163910,
                -0.4564008712768555,
                -0.3064008653163910
              ]
            }
          }
        ],
        "id" : 41,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 2.30515980720520,
        "massData-center" : 
        {
          "x" : 0.002644193358719349,
          "y" : 0.04384046420454979
        },
        "massData-mass" : 22.00913047790527,
        "name" : "body",
        "position" : 
        {
          "x" : 0,
          "y" : 2.1
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.047197461128235,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legUpperRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07444463670253754,
                -0.04336065053939819,
                0.02293766289949417,
                0.05972822010517120,
                0.07947528362274170,
                0.1,
                0.03892508521676064,
                -0.03664406761527061,
                -0.1014173701405525,
                -0.1002229973673820
              ],
              "y" : 
              [
                -0.2538485527038574,
                -0.29,
                -0.29,
                -0.2688825428485870,
                -0.2390809059143066,
                0.1454584002494812,
                0.2086990177631378,
                0.2083221077919006,
                0.1696136593818665,
                -0.2176019996404648
              ]
            }
          }
        ],
        "id" : 42,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02996060624718666,
        "massData-center" : 
        {
          "x" : -0.005189591087400913,
          "y" : -0.03507878631353378
        },
        "massData-mass" : 1.332800388336182,
        "name" : "legUpperRight",
        "position" : 
        {
          "x" : 0.2703368365764618,
          "y" : 1.679254174232483
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armUpperLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 1,
            "id" : 44,
            "name" : "armUpperLeft",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                -0.08956568688154221,
                -0.08956568688154221,
                0.0,
                0.08956567943096161,
                0.08956567943096161
              ],
              "y" : 
              [
                0.2223320007324219,
                0.1610557585954666,
                -0.1595616936683655,
                -0.2252710014581680,
                -0.1587340235710144,
                0.1659535765647888
              ]
            }
          }
        ],
        "id" : 43,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01567222364246845,
        "massData-center" : 
        {
          "x" : 0.0001577561197336763,
          "y" : 0.0002583458845037967
        },
        "massData-mass" : 1.034826993942261,
        "name" : "armUpperLeft",
        "position" : 
        {
          "x" : -0.5,
          "y" : 2.45
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "armLowerLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 13.0,
            "filter-categoryBits" : 2,
            "friction" : 1,
            "id" : 45,
            "name" : "armLowerLeft",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07587134838104248,
                0.09184879064559937,
                0.1168134212493896,
                0.06488698720932007,
                -0.06388843059539795,
                -0.1108218431472778
              ],
              "y" : 
              [
                -0.1951086819171906,
                -0.1921129226684570,
                -0.004190921783447266,
                0.2030973434448242,
                0.2050945162773132,
                -0.002193726599216461
              ]
            }
          }
        ],
        "id" : 44,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.01440855767577887,
        "massData-center" : 
        {
          "x" : 0.003367417724803090,
          "y" : -0.002244647126644850
        },
        "massData-mass" : 0.9695252776145935,
        "name" : "armLowerLeft",
        "position" : 
        {
          "x" : -0.85,
          "y" : 2.45
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legLowerRight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 1,
            "id" : 46,
            "name" : "legLowerRight",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06660440564155579,
                -0.0009712278842926025,
                -0.06625023484230042,
                -0.09393754601478577,
                -0.1179495155811310,
                -0.09479023516178131,
                -0.07677982747554779,
                -0.04950493201613426,
                0.0,
                0.05625126138329506,
                0.07533212006092072,
                0.08878933638334274,
                0.1158318966627121,
                0.09338930249214172
              ],
              "y" : 
              [
                0.1758891344070435,
                0.2186272740364075,
                0.1744852662086487,
                0.1024096608161926,
                -0.1961351335048676,
                -0.2412123084068298,
                -0.2639621794223785,
                -0.2795296907424927,
                -0.2949999272823334,
                -0.2774214744567871,
                -0.2657565176486969,
                -0.2512733638286591,
                -0.1936561763286591,
                0.1048886179924011
              ]
            }
          }
        ],
        "id" : 45,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.03282053023576736,
        "massData-center" : 
        {
          "x" : -0.0004228624165989459,
          "y" : -0.05300416797399521
        },
        "massData-mass" : 1.404842972755432,
        "name" : "legLowerRight",
        "position" : 
        {
          "x" : 0.48,
          "y" : 1.4
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 2.5,
            "friction" : 1,
            "id" : 47,
            "name" : "head",
            "shapes" : 
            [
              
              {
                "radius" : 0.35,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 46,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.05892940610647202,
        "massData-mass" : 0.9621127843856812,
        "name" : "head",
        "position" : 
        {
          "x" : 0,
          "y" : 2.853977680206299
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.047197580337524,
        "angularDamping" : 0.1,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterPart",
            "string" : "legUpperLeft"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.05030716955661774,
                0.02094776183366776,
                0.07184104621410370,
                0.08837351948022842,
                0.1014595329761505,
                0.04283672571182251,
                -0.04242654517292976,
                -0.08667010068893433,
                -0.08667010068893433
              ],
              "y" : 
              [
                -0.2633147835731506,
                -0.2813093066215515,
                -0.2540530264377594,
                -0.2162650227546692,
                0.1696136891841888,
                0.2266113311052322,
                0.2136985808610916,
                0.1552527993917465,
                -0.1956249326467514
              ]
            }
          }
        ],
        "id" : 52,
        "linearDamping" : 0.05,
        "linearVelocity" : 0,
        "massData-I" : 0.02702915668487549,
        "massData-center" : 
        {
          "x" : 0.005170800723135471,
          "y" : -0.02366620115935802
        },
        "massData-mass" : 1.261662721633911,
        "name" : "legUpperLeft",
        "position" : 
        {
          "x" : -0.2703579366207123,
          "y" : 1.679290771484375
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/boardSegmentNoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/boardSegmentOneCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "boardSegmentNose",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/boardSegmentNoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/boardSegmentTwoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/boardSegmentTwoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/boardSegmentOneCap.png",
        "filter" : 1,
        "flip" : true,
        "id" : 8,
        "name" : "boardSegmentTail",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 0.1163640022277832
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/boardSegmentTwoCap.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "boardSegment",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.1163636371493340
      },
      
      {
        "aspectScale" : 1,
        "body" : 43,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/armUpperLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "armUpperLeft",
        "opacity" : 1,
        "renderOrder" : 3,
        "scale" : 0.9
      },
      
      {
        "aspectScale" : 1,
        "body" : 46,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "head",
        "opacity" : 1,
        "renderOrder" : 2,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 41,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/body.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "body",
        "opacity" : 1,
        "scale" : 1.2
      },
      
      {
        "aspectScale" : 1,
        "body" : 52,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_santa"
          }
        ],
        "file" : "../img/character_v02_santa/legUpperLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "legUpperLeft",
        "opacity" : 1,
        "renderOrder" : -1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 42,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_santa"
          }
        ],
        "file" : "../img/character_v02_santa/legUpperRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "legUpperRight",
        "opacity" : 1,
        "renderOrder" : -2,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 44,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/armLowerLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "armLowerLeft",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 0.4301609992980957
      },
      
      {
        "aspectScale" : 1,
        "body" : 40,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/legLowerLeft.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "legLowerLeft",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.8
      },
      
      {
        "aspectScale" : 1,
        "body" : 45,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/legLowerRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "legLowerRight",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.8
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 38,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/armLowerRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "armLowerRight",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : -0.4301609992980957
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 39,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_character_neutral"
          }
        ],
        "file" : "../img/character_v02_santa/armUpperRight.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "armUpperRight",
        "opacity" : 1,
        "renderOrder" : -3,
        "scale" : 0.9
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 1,
        "name" : "weldBoard",
        "referenceAngle" : 0.1221730485558510,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 2,
        "name" : "weldBoard",
        "referenceAngle" : 0.1221730485558510,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 7,
        "bodyB" : 5,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 40.0,
        "id" : 3,
        "name" : "weldBoard",
        "referenceAngle" : 0.4363323152065277,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 40.0,
        "id" : 4,
        "name" : "weldBoard",
        "referenceAngle" : 0.4363323152065277,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 6,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 5,
        "name" : "weldBoard",
        "referenceAngle" : 0.03490658476948738,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0.5,
        "frequency" : 30.0,
        "id" : 6,
        "name" : "weldBoard",
        "referenceAngle" : 0.03490658476948738,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.002025991678237915,
          "y" : -0.2450000047683716
        },
        "anchorB" : 
        {
          "x" : 0.001500010490417480,
          "y" : 0.1549999713897705
        },
        "bodyA" : 42,
        "bodyB" : 45,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : -2.792526721954346,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "kneeRight",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.3490658402442932
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.15,
          "y" : -0.35
        },
        "anchorB" : 
        {
          "x" : 0.001099258661270142,
          "y" : 0.1395876705646515
        },
        "bodyA" : 41,
        "bodyB" : 42,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "hipRight",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.181661605834961
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.15,
          "y" : -0.35
        },
        "anchorB" : 
        {
          "x" : -0.001057030051015317,
          "y" : 0.1395879983901978
        },
        "bodyA" : 41,
        "bodyB" : 52,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : -2.181661605834961,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "hipLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4363323152065277
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.002068012952804565,
          "y" : -0.2450000047683716
        },
        "anchorB" : 
        {
          "x" : -0.001500010490417480,
          "y" : 0.1549999713897705
        },
        "bodyA" : 52,
        "bodyB" : 40,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0.3490658402442932,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "kneeLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.792526721954346
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.16,
          "y" : 0.06500010192394257
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.2949999868869781
        },
        "bodyA" : 2,
        "bodyB" : 40,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "bindingLeft"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : -2.181661605834961,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "bindingLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0.06500010192394257
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.2949999868869781
        },
        "bodyA" : 4,
        "bodyB" : 45,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "bindingRight"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "bindingRight",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 6,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 4,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.16,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -0.16,
          "y" : 0
        },
        "bodyA" : 7,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -8.305160115185117e-09,
          "y" : 0.19
        },
        "anchorB" : 
        {
          "x" : 6.993820189649114e-09,
          "y" : -0.16
        },
        "bodyA" : 44,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 45,
        "lowerLimit" : -1.134464025497437,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "elbowLeft",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : -0.1745329201221466
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 0.5
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : -0.2539777755737305
        },
        "bodyA" : 41,
        "bodyB" : 46,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 46,
        "lowerLimit" : -0.1221730485558510,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "neck",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.1221730485558510
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3,
          "y" : 0.35
        },
        "anchorB" : 
        {
          "x" : 7.239979709083855e-07,
          "y" : -0.2
        },
        "bodyA" : 41,
        "bodyB" : 39,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 48,
        "lowerLimit" : -0.9599310159683228,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "shoulderRight",
        "referenceAngle" : -1.570799946784973,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 0.06
        },
        "anchorB" : 
        {
          "x" : -0.35,
          "y" : -0.35
        },
        "bodyA" : 1,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "distanceLegLeft"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 7,
        "id" : 49,
        "length" : 0.7160771489143372,
        "name" : "distanceLegLeft",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 0.06
        },
        "anchorB" : 
        {
          "x" : 0.35,
          "y" : -0.35
        },
        "bodyA" : 7,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "distanceLegRight"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 7,
        "id" : 50,
        "length" : 0.7104514837265015,
        "name" : "distanceLegRight",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0,
          "y" : -1.1
        },
        "bodyA" : 11,
        "bodyB" : 41,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "prismatic"
          }
        ],
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 51,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "prismatic",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0,
          "y" : 0.06
        },
        "bodyA" : 11,
        "bodyB" : 6,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "name" : "phaserPlayerCharacterSpring",
            "string" : "weldCenter"
          }
        ],
        "dampingRatio" : 0.5,
        "frequency" : 20.0,
        "id" : 52,
        "name" : "weldCenter",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -6.993820189649114e-09,
          "y" : 0.16
        },
        "anchorB" : 
        {
          "x" : 6.877980922581628e-07,
          "y" : 0.19
        },
        "bodyA" : 39,
        "bodyB" : 38,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 53,
        "lowerLimit" : -1.134464025497437,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "elbowRight",
        "referenceAngle" : 3.141592741012573,
        "type" : "revolute",
        "upperLimit" : -0.1745329201221466
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3,
          "y" : 0.35
        },
        "anchorB" : 
        {
          "x" : -8.742277124440534e-09,
          "y" : 0.2
        },
        "bodyA" : 41,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 57,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "shoulderLeft",
        "referenceAngle" : -1.570796370506287,
        "type" : "revolute",
        "upperLimit" : 1.134464025497437
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
