
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "body"
        },
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "armUpperLeft"
        },
        
        {
          "entry" : "armUpperRight"
        },
        
        {
          "entry" : "armLowerLeft"
        },
        
        {
          "entry" : "armLowerRight"
        },
        
        {
          "entry" : "legUpperLeft"
        },
        
        {
          "entry" : "legUpperRight"
        },
        
        {
          "entry" : "legLowerLeft"
        },
        
        {
          "entry" : "legLowerRight"
        },
        
        {
          "entry" : "boardSegment"
        },
        
        {
          "entry" : "boardSegmentNose"
        }
      ],
      "displayName" : "phaserPlayerBodyPart",
      "name" : "phaserPlayerCharacterPart",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "snow"
        },
        
        {
          "entry" : "ice"
        },
        
        {
          "entry" : "metal"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "surfaceType",
      "name" : "surfaceType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        },
        
        {
          "entry" : "4"
        },
        
        {
          "entry" : "5"
        },
        
        {
          "entry" : "6"
        },
        
        {
          "entry" : "7"
        },
        
        {
          "entry" : "8"
        },
        
        {
          "entry" : "9"
        }
      ],
      "displayName" : "phaserBoardSegmentIndex",
      "name" : "phaserBoardSegmentIndex",
      "type" : "int"
    },
    
    {
      "class" : "joint",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "distanceLegLeft"
        },
        
        {
          "entry" : "distanceLegRight"
        },
        
        {
          "entry" : "weldCenter"
        },
        
        {
          "entry" : "bindingLeft"
        },
        
        {
          "entry" : "bindingRight"
        },
        
        {
          "entry" : "prismatic"
        }
      ],
      "displayName" : "phaserPlayerCharacterSpring",
      "name" : "phaserPlayerCharacterSpring",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "pickup_present"
        },
        
        {
          "entry" : "level_finish"
        },
        
        {
          "entry" : "level_deathzone"
        }
      ],
      "displayName" : "phaserSensorType",
      "name" : "phaserSensorType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "atlas_santa"
        },
        
        {
          "entry" : "atlas_environment"
        }
      ],
      "displayName" : "phaserTexture",
      "name" : "phaserTexture",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "phaserBoardEdge",
      "name" : "phaserBoardEdge",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "phaserTextureFrame",
      "name" : "phaserTextureFrame",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "phaserCameraFollow",
      "name" : "phaserCameraFollow",
      "type" : "bool"
    },
    
    {
      "class" : "object",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "static"
        },
        
        {
          "entry" : "dynamic"
        },
        
        {
          "entry" : "kinematic"
        }
      ],
      "displayName" : "modBodyType",
      "name" : "modBodyType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "phaserSensorType",
                "string" : "level_finish"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "LevelFinish",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.82092285156250,
                1.54089355468750,
                1.54089355468750,
                -2.82092285156250
              ],
              "y" : 
              [
                -12.92337036132812,
                -12.92337036132812,
                26.18661499023438,
                26.18661499023438
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "LevelFinish",
        "position" : 
        {
          "x" : -1233.012451171875,
          "y" : -396.3235168457031
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 2,
            "name" : "TerrainChunk02",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -180.6324920654297,
                -194.0071258544922,
                -268.0920104980469,
                -268.5561828613281,
                -269.4499206542969,
                -271.5517272949219,
                -273.1053161621094,
                -275.3445129394531,
                -277.5910339355469,
                -281.0177612304688,
                -286.9087524414062,
                -292.6352844238281,
                -299.5596618652344,
                -307.0219421386719,
                -312.2248840332031,
                -317.8200378417969,
                -324.9224243164062,
                -331.8107299804688,
                -337.7035217285156,
                -342.8955688476562,
                -347.0003051757812,
                -350.6543884277344,
                -352.9495544433594,
                -354.6657409667969,
                -355.8103027343750,
                -356.0426635742188,
                -356.1277160644531,
                -354.7891845703125,
                -353.1213073730469,
                -351.5324401855469,
                -350.7943115234375,
                -350.7796936035156,
                -351.6009216308594,
                -352.7472534179688,
                -348.6421813964844,
                -343.8297424316406,
                -339.8830261230469,
                -338.3732910156250,
                -336.1513977050781,
                -335.4841003417969,
                -334.6966552734375,
                -334.242675781250,
                -334.1497192382812,
                -334.1348876953125,
                -333.8749389648438,
                -333.3742370605469,
                -332.6898193359375,
                -331.9260864257812,
                -331.0111999511719,
                -330.0734252929688,
                -329.1654968261719,
                -327.6820983886719,
                -325.8817138671875,
                -323.5775451660156,
                -321.1192321777344,
                -318.3252563476562,
                -312.3913574218750,
                -307.4230957031250,
                -300.7872924804688,
                -295.4310302734375,
                -290.9313049316406,
                -286.6751708984375,
                -281.5427246093750,
                -279.3742675781250,
                -278.1846923828125,
                -276.7077941894531,
                -275.355957031250,
                -274.4691467285156,
                -273.7844238281250,
                -272.622558593750,
                -272.5693054199219,
                -272.5152282714844,
                -271.6766662597656,
                -271.6209106445312,
                -271.5877075195312,
                -271.5379943847656,
                -271.5088195800781,
                -271.4739685058594,
                -270.8128662109375,
                -270.0083312988281,
                -268.9559020996094,
                -267.6788330078125,
                -266.9313659667969,
                -266.1282653808594,
                -264.4118041992188,
                -262.3829650878906,
                -260.3775329589844,
                -258.3656311035156,
                -256.4399719238281,
                -254.3176727294922,
                -252.1622467041016,
                -249.2122192382812,
                -245.6506652832031,
                -241.4750366210938,
                -237.5262756347656,
                -232.612792968750,
                -228.7281646728516,
                -225.8097686767578,
                -223.5259399414062,
                -219.7938690185547,
                -216.0902099609375,
                -211.6336212158203,
                -208.4246826171875,
                -205.2347106933594,
                -202.1114654541016,
                -198.0023345947266,
                -193.8275146484375,
                -188.3202819824219,
                -183.0111389160156,
                -179.9885406494141,
                -176.6480255126953,
                -173.5176391601562,
                -172.8288879394531,
                -171.7452545166016,
                -171.4827728271484,
                -171.0274353027344,
                -170.1194915771484,
                -169.2619781494141,
                -168.3272399902344,
                -167.5866699218750,
                -166.8137359619141,
                -166.0221252441406,
                -165.1067657470703,
                -164.3328094482422,
                -163.7066040039062,
                -163.1583099365234,
                -162.5417633056641,
                -161.8741760253906,
                -161.2741699218750,
                -160.6288146972656,
                -160.0174713134766,
                -159.6331329345703,
                -159.4705505371094,
                -159.3357849121094,
                -159.1069641113281,
                -158.9523010253906,
                -158.7799072265625,
                -158.5932159423828,
                -158.2721405029297,
                -157.8401031494141,
                -157.3400726318359,
                -156.8400268554688,
                -156.1147308349609,
                -155.1559143066406,
                -154.2222442626953,
                -153.2611083984375,
                -151.2265014648438,
                -149.6691894531250,
                -146.1531524658203,
                -140.3266143798828,
                -138.5877685546875,
                -137.3112335205078,
                -136.3511352539062,
                -134.6905059814453,
                -133.5840759277344,
                -132.4591979980469,
                -125.8243560791016,
                -125.4652481079102,
                -126.0882415771484,
                -147.5042419433594
              ],
              "y" : 
              [
                -169.7842559814453,
                -201.7640533447266,
                -200.0399932861328,
                -198.1560668945312,
                -195.5520019531250,
                -191.6834716796875,
                -189.0954132080078,
                -186.2032470703125,
                -183.6581268310547,
                -181.0697479248047,
                -177.6197967529297,
                -175.0228576660156,
                -171.9905700683594,
                -169.5722198486328,
                -168.1000366210938,
                -167.0779418945312,
                -165.9471588134766,
                -165.8590087890625,
                -164.9738464355469,
                -163.6852569580078,
                -162.4353485107422,
                -161.0100250244141,
                -159.4838562011719,
                -157.1223907470703,
                -154.8946228027344,
                -153.7784576416016,
                -151.5546722412109,
                -150.5275115966797,
                -148.6154174804688,
                -145.0055541992188,
                -140.7548980712891,
                -136.7548217773438,
                -131.2639160156250,
                -126.8888931274414,
                -124.5488510131836,
                -120.6315383911133,
                -116.5944747924805,
                -114.1717071533203,
                -111.0198211669922,
                -110.4266662597656,
                -110.3334426879883,
                -110.4643402099609,
                -110.5802154541016,
                -110.7216262817383,
                -111.4560241699219,
                -112.3512039184570,
                -112.8963470458984,
                -113.2428436279297,
                -113.5112152099609,
                -113.6331253051758,
                -113.7317123413086,
                -113.8026962280273,
                -113.8132781982422,
                -113.5355224609375,
                -112.8975753784180,
                -112.0536041259766,
                -109.5079956054688,
                -107.0561599731445,
                -103.7829513549805,
                -100.7744293212891,
                -98.66649627685547,
                -97.04598999023438,
                -95.79596710205078,
                -95.55923461914062,
                -95.64342498779297,
                -95.88385009765625,
                -96.27774047851562,
                -96.80571746826172,
                -97.2824707031250,
                -98.39980316162109,
                -98.43376159667969,
                -98.44672393798828,
                -98.42164611816406,
                -98.39846038818359,
                -98.39047241210938,
                -98.40216064453125,
                -98.45998382568359,
                -98.51553344726562,
                -99.26584625244141,
                -100.1222305297852,
                -101.0972518920898,
                -102.0909194946289,
                -102.5952606201172,
                -103.0784378051758,
                -104.0482254028320,
                -105.0939025878906,
                -105.9406585693359,
                -106.7077560424805,
                -107.3533401489258,
                -107.9206924438477,
                -108.2877655029297,
                -108.5801925659180,
                -108.6990966796875,
                -108.4687194824219,
                -107.9847869873047,
                -106.9095382690430,
                -105.5688095092773,
                -104.2657012939453,
                -103.2030715942383,
                -101.3901062011719,
                -99.4055175781250,
                -96.84640502929688,
                -94.73634338378906,
                -92.59424591064453,
                -90.68448638916016,
                -87.99867248535156,
                -84.96701812744141,
                -80.66287231445312,
                -76.03418731689453,
                -72.95267486572266,
                -69.28261566162109,
                -66.27164459228516,
                -66.00981903076172,
                -66.09830474853516,
                -66.51534271240234,
                -67.00253295898438,
                -67.59870910644531,
                -67.95135498046875,
                -68.10795593261719,
                -68.07115173339844,
                -67.92840576171875,
                -67.64681243896484,
                -67.17245483398438,
                -66.75069427490234,
                -66.36911773681641,
                -65.97029876708984,
                -65.51338195800781,
                -64.97096252441406,
                -64.51028442382812,
                -63.95010375976562,
                -63.25113677978516,
                -62.854003906250,
                -62.81769561767578,
                -62.89339828491211,
                -63.52913284301758,
                -64.47867584228516,
                -65.22416687011719,
                -65.99315643310547,
                -66.71831512451172,
                -67.41875457763672,
                -67.95170593261719,
                -68.37574768066406,
                -68.68917846679688,
                -68.78189849853516,
                -68.61127471923828,
                -68.09117126464844,
                -66.53078460693359,
                -65.27169036865234,
                -62.27388000488281,
                -57.41490936279297,
                -56.20381546020508,
                -55.47629165649414,
                -54.97605895996094,
                -54.29230880737305,
                -53.92056655883789,
                -53.71564102172852,
                -53.22260665893555,
                -53.08532333374023,
                -104.6287918090820,
                -139.0563354492188
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "Terrain02",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "TerrainChunk03",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -110.5172882080078,
                -67.85066223144531,
                -31.81880950927734,
                -4.182730674743652,
                -14.21554279327393,
                -17.08536529541016,
                -18.56850051879883,
                -18.42406845092773,
                -17.46358108520508,
                -16.16627120971680,
                -13.56563568115234,
                -11.19927787780762,
                -8.634332656860352,
                -5.719808578491211,
                -2.443461418151855,
                0.8821513652801514,
                4.424234867095947,
                8.877019882202148,
                16.47529983520508,
                23.46330070495605,
                29.49180030822754,
                33.44279861450195,
                35.11660003662109,
                35.67399978637695,
                35.60860061645508,
                35.31930160522461,
                34.42829895019531,
                30.37240028381348,
                27.25539970397949,
                23.76129913330078,
                21.08300018310547,
                19.57950019836426,
                19.40570068359375,
                19.79689979553223,
                20.16670036315918,
                20.67329978942871,
                21.83729934692383,
                23.63520050048828,
                25.75819969177246,
                28.56830024719238,
                31.41720008850098,
                35.98809814453125,
                40.3479003906250,
                41.63669967651367,
                42.28359985351562,
                42.49509811401367,
                42.35729980468750,
                41.84500122070312,
                37.51119995117188,
                34.20455169677734,
                31.22068405151367,
                29.10596847534180,
                27.79076004028320,
                26.18242263793945,
                25.2395019531250,
                24.19418334960938,
                23.42217254638672,
                23.05320739746094,
                23.01592254638672,
                23.54830169677734,
                24.44918060302734,
                25.66337585449219,
                27.52534484863281,
                29.70782852172852,
                31.70525360107422,
                33.65728378295898,
                37.57141494750977,
                41.14883804321289,
                45.08380889892578,
                49.68515014648438,
                53.98247528076172,
                57.98035430908203,
                62.26247406005859,
                66.19042968750,
                70.09062957763672,
                73.25836181640625,
                75.1477050781250,
                75.36280059814453,
                75.51393890380859,
                75.51095581054688,
                75.21208953857422,
                75.38031768798828,
                83.50469207763672,
                88.11418151855469,
                91.89710998535156,
                95.09727478027344,
                97.44474792480469,
                97.22248077392578,
                94.68437194824219,
                87.16459655761719,
                75.988281250,
                60.96170806884766,
                45.31361389160156,
                33.44393539428711,
                7.815532684326172,
                -30.55265426635742,
                -80.35462951660156,
                -145.0094146728516,
                -202.8569030761719
              ],
              "y" : 
              [
                142.2233734130859,
                175.2261657714844,
                158.2553405761719,
                108.4525909423828,
                72.85269165039062,
                62.66957092285156,
                57.59282302856445,
                53.58342742919922,
                49.73884582519531,
                46.55061340332031,
                42.22344207763672,
                38.28610229492188,
                35.78485870361328,
                33.72012329101562,
                31.96812820434570,
                31.16750144958496,
                30.75925064086914,
                31.26989936828613,
                33.94480133056641,
                36.55360031127930,
                37.44609832763672,
                37.58409881591797,
                36.63169860839844,
                35.89550018310547,
                35.37659835815430,
                35.01699829101562,
                34.44520187377930,
                32.570800781250,
                30.54269981384277,
                27.65539932250977,
                23.99769973754883,
                20.05949974060059,
                16.74390029907227,
                13.72369956970215,
                11.99489974975586,
                10.58170032501221,
                8.921529769897461,
                7.121359825134277,
                5.512549877166748,
                4.459020137786865,
                3.650690078735352,
                3.081290006637573,
                3.367650032043457,
                3.336590051651001,
                3.137670040130615,
                2.595119953155518,
                1.965510010719299,
                1.292510032653809,
                -1.740489959716797,
                -4.918037414550781,
                -9.319031715393066,
                -13.14081859588623,
                -16.55285263061523,
                -21.04536056518555,
                -25.25284194946289,
                -31.61080741882324,
                -38.62458419799805,
                -43.03502655029297,
                -47.29981994628906,
                -52.78137969970703,
                -56.67428588867188,
                -59.38722610473633,
                -62.81198120117188,
                -65.74449157714844,
                -67.79209899902344,
                -69.40409088134766,
                -71.76799011230469,
                -73.70108032226562,
                -75.41013336181641,
                -77.22674560546875,
                -78.77770996093750,
                -79.92937469482422,
                -81.09209442138672,
                -81.92917633056641,
                -82.53894805908203,
                -82.86060333251953,
                -83.0007324218750,
                -83.17356109619141,
                -83.44173431396484,
                -83.94203948974609,
                -84.63433074951172,
                -87.10884857177734,
                -90.41156005859375,
                -92.79679107666016,
                -95.29745483398438,
                -98.70205688476562,
                -102.7225265502930,
                -107.6698760986328,
                -112.9679794311523,
                -117.2907562255859,
                -120.0820083618164,
                -121.8605270385742,
                -116.6638641357422,
                -109.1667709350586,
                -100.3482894897461,
                -91.84535217285156,
                -86.15287017822266,
                -42.24712371826172,
                -18.74862670898438
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "Terrain03",
        "position" : 
        {
          "x" : -391.1309509277344,
          "y" : -91.94525146484375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 21,
            "name" : "TerrainChunk04",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -336.9033813476562,
                -386.107910156250,
                -384.8380126953125,
                -384.7644653320312,
                -381.4437866210938,
                -381.4410705566406,
                -381.4803161621094,
                -381.5404052734375,
                -381.3382873535156,
                -381.0674438476562,
                -373.5880126953125,
                -363.9646301269531,
                -354.3307800292969,
                -343.6784667968750,
                -329.1782836914062,
                -322.2989501953125,
                -314.6729431152344,
                -309.3608703613281,
                -303.85839843750,
                -300.4866638183594,
                -297.4466247558594,
                -292.1480712890625,
                -289.4030151367188,
                -286.061035156250,
                -282.5390014648438,
                -279.0771789550781,
                -276.5094909667969,
                -274.1257934570312,
                -271.778808593750,
                -270.1679077148438,
                -268.4226684570312,
                -267.8208923339844,
                -268.0920104980469,
                -199.4362182617188,
                -191.3678436279297
              ],
              "y" : 
              [
                -343.8600158691406,
                -328.7324218750,
                -246.0645751953125,
                -245.9068450927734,
                -234.4783782958984,
                -234.1262054443359,
                -233.7824096679688,
                -233.4676513671875,
                -233.2106170654297,
                -233.1831359863281,
                -235.7137145996094,
                -238.5803222656250,
                -240.7317657470703,
                -242.0952911376953,
                -242.9357147216797,
                -243.1422271728516,
                -243.1351165771484,
                -242.8654632568359,
                -242.3582611083984,
                -241.9025573730469,
                -241.2349090576172,
                -239.5112152099609,
                -238.0471191406250,
                -235.8476104736328,
                -232.8993225097656,
                -229.5601043701172,
                -225.9656982421875,
                -221.9915771484375,
                -217.5102081298828,
                -213.6461334228516,
                -207.7539825439453,
                -202.1524963378906,
                -200.0399932861328,
                -195.0522613525391,
                -328.0349731445312
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "Terrain04",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 31,
            "name" : "TerrainChunk06",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -734.8698730468750,
                -759.2541503906250,
                -756.7172241210938,
                -756.2957153320312,
                -755.7904052734375,
                -755.35058593750,
                -755.2919311523438,
                -755.1996459960938,
                -755.1378784179688,
                -755.0870361328125,
                -755.0449829101562,
                -754.4460449218750,
                -753.91406250,
                -753.4058227539062,
                -752.6800537109375,
                -750.3358154296875,
                -747.7941284179688,
                -743.8444213867188,
                -739.439941406250,
                -732.0935058593750,
                -720.302246093750,
                -713.9000244140625,
                -707.7003784179688,
                -699.1453247070312,
                -690.9724731445312,
                -682.33105468750,
                -678.9216308593750,
                -675.1202392578125,
                -669.1608276367188,
                -668.7351074218750,
                -668.3187866210938,
                -667.6112670898438,
                -667.2801513671875,
                -667.2388916015625,
                -667.0585327148438,
                -666.7860107421875,
                -664.9206542968750,
                -662.9499511718750,
                -661.046386718750,
                -657.8808593750,
                -654.2413940429688,
                -647.4694213867188,
                -638.122558593750,
                -632.3822631835938,
                -626.6583862304688,
                -621.6624755859375,
                -621.2232666015625,
                -620.8253784179688,
                -620.5344238281250,
                -620.3897705078125,
                -620.394531250,
                -619.5155639648438,
                -617.9098510742188,
                -616.4447631835938,
                -614.2936401367188,
                -610.8015136718750,
                -606.3060302734375,
                -608.833496093750,
                -647.9506225585938
              ],
              "y" : 
              [
                -389.0768127441406,
                -377.9729919433594,
                -308.70996093750,
                -308.7029113769531,
                -308.6965942382812,
                -308.7316894531250,
                -308.6261291503906,
                -308.5638732910156,
                -308.5326843261719,
                -308.5400085449219,
                -308.5587158203125,
                -308.8175048828125,
                -308.9816284179688,
                -309.0670776367188,
                -309.1303405761719,
                -309.2402954101562,
                -309.2938537597656,
                -309.1190185546875,
                -308.8585815429688,
                -308.4728088378906,
                -307.5486450195312,
                -306.7706298828125,
                -305.6014099121094,
                -303.3402709960938,
                -300.5588684082031,
                -297.5560913085938,
                -296.4756774902344,
                -295.7979125976562,
                -295.5327453613281,
                -295.3726501464844,
                -295.0860900878906,
                -294.599121093750,
                -294.2604675292969,
                -294.1304016113281,
                -293.9527282714844,
                -293.8517761230469,
                -293.8106384277344,
                -293.6406555175781,
                -293.4691162109375,
                -293.0808715820312,
                -292.4945373535156,
                -291.3261413574219,
                -289.3686828613281,
                -288.1273803710938,
                -286.6217346191406,
                -284.9268493652344,
                -284.8045043945312,
                -284.8521423339844,
                -285.1400146484375,
                -285.4669189453125,
                -286.3164978027344,
                -288.0704040527344,
                -290.2877502441406,
                -292.3639831542969,
                -294.2380065917969,
                -295.4929199218750,
                -295.7810058593750,
                -343.2871093750,
                -359.7568664550781
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "Terrain06",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 40,
            "name" : "TerrainChunk07",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -937.736816406250,
                -969.9946899414062,
                -966.2119750976562,
                -965.7103271484375,
                -965.5575561523438,
                -965.5009155273438,
                -965.45410156250,
                -965.4169311523438,
                -965.3830566406250,
                -965.1658325195312,
                -964.4162597656250,
                -963.8189086914062,
                -963.1790771484375,
                -961.0328979492188,
                -953.7889404296875,
                -941.9079589843750,
                -929.2111206054688,
                -915.4997558593750,
                -895.2080688476562,
                -884.6146850585938,
                -879.0153808593750,
                -876.5337524414062,
                -876.1820678710938,
                -876.1146850585938,
                -876.0982055664062,
                -875.9329833984375,
                -875.5496826171875,
                -875.0247802734375,
                -871.7531127929688,
                -868.0181884765625,
                -864.2532348632812,
                -860.0987548828125,
                -855.4704589843750,
                -850.3975830078125,
                -846.1291503906250,
                -841.957519531250,
                -831.0061645507812,
                -824.5040283203125,
                -817.5877075195312,
                -812.6920166015625,
                -806.7018432617188,
                -800.5955200195312,
                -794.2337646484375,
                -782.5369873046875,
                -770.1055908203125,
                -767.6939086914062,
                -765.2632446289062,
                -762.5606689453125,
                -759.9761962890625,
                -757.2247314453125,
                -756.7172241210938,
                -755.5030517578125,
                -781.5228881835938
              ],
              "y" : 
              [
                -435.3927307128906,
                -423.8943786621094,
                -353.3000183105469,
                -353.2671813964844,
                -353.2695617675781,
                -353.2059936523438,
                -353.17968750,
                -353.1700439453125,
                -353.1723327636719,
                -353.2497863769531,
                -353.473144531250,
                -353.5818481445312,
                -353.6234436035156,
                -353.6113281250,
                -353.3581542968750,
                -352.6819152832031,
                -351.6697082519531,
                -350.2019653320312,
                -347.2832031250,
                -345.6106262207031,
                -344.8115844726562,
                -344.6669616699219,
                -344.1715393066406,
                -343.4058837890625,
                -342.7303771972656,
                -342.4387512207031,
                -342.3329467773438,
                -342.4070129394531,
                -342.6702270507812,
                -342.7317810058594,
                -342.3676147460938,
                -341.6675720214844,
                -340.6894531250,
                -339.259277343750,
                -337.7413330078125,
                -335.8511962890625,
                -329.8281250,
                -326.0580749511719,
                -322.4761352539062,
                -320.3454895019531,
                -318.2709350585938,
                -316.0801696777344,
                -314.4089660644531,
                -312.1358337402344,
                -310.1062927246094,
                -309.7174377441406,
                -309.434082031250,
                -309.1389465332031,
                -308.9051208496094,
                -308.7351684570312,
                -308.70996093750,
                -384.6930236816406,
                -409.3459472656250
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "Terrain07",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 49,
            "name" : "TerrainChunk08",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1055.805541992188,
                -1087.786621093750,
                -1083.217041015625,
                -1078.991943359375,
                -1073.904541015625,
                -1066.559204101562,
                -1058.442138671875,
                -1054.735717773438,
                -1050.686401367188,
                -1046.445190429688,
                -1043.203613281250,
                -1041.142822265625,
                -1040.361206054688,
                -1040.156616210938,
                -1039.9843750,
                -1039.860473632812,
                -1039.843505859375,
                -1039.814575195312,
                -1039.782470703125,
                -1039.736938476562,
                -1039.57519531250,
                -1038.113647460938,
                -1036.496826171875,
                -1032.81250,
                -1028.997314453125,
                -1024.921508789062,
                -1016.054870605469,
                -1005.294189453125,
                -993.562988281250,
                -982.2098388671875,
                -978.1094970703125,
                -975.8186035156250,
                -974.4196166992188,
                -972.9709472656250,
                -970.167968750,
                -968.7769775390625,
                -967.7284545898438,
                -967.3121337890625,
                -966.8455810546875,
                -966.5243530273438,
                -966.2119750976562,
                -966.0119018554688,
                -984.0238037109375
              ],
              "y" : 
              [
                -450.7185363769531,
                -448.3812561035156,
                -382.3227233886719,
                -379.4825134277344,
                -376.1538696289062,
                -371.9911193847656,
                -368.3428955078125,
                -366.8353576660156,
                -365.5506286621094,
                -364.5122985839844,
                -363.9117431640625,
                -363.6353454589844,
                -363.5324096679688,
                -363.5042419433594,
                -363.4153137207031,
                -363.3076477050781,
                -363.2618713378906,
                -363.2447509765625,
                -363.2437133789062,
                -363.2571411132812,
                -363.2925720214844,
                -363.5859985351562,
                -363.8574218750,
                -364.338378906250,
                -364.5784912109375,
                -364.5516967773438,
                -364.1126708984375,
                -362.9249877929688,
                -361.1126708984375,
                -359.2329406738281,
                -358.1711730957031,
                -357.3285217285156,
                -356.8249511718750,
                -356.2233581542969,
                -354.9783935546875,
                -354.2791748046875,
                -353.7520751953125,
                -353.5585021972656,
                -353.401855468750,
                -353.3376159667969,
                -353.3000183105469,
                -420.7946472167969,
                -433.3824462890625
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "Terrain08",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 58,
            "name" : "TerrainChunk09",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1229.636596679688,
                -1308.256225585938,
                -1329.639892578125,
                -1290.030029296875,
                -1291.359985351562,
                -1289.050048828125,
                -1285.880004882812,
                -1281.0,
                -1276.979980468750,
                -1272.939941406250,
                -1268.170043945312,
                -1263.280029296875,
                -1259.900024414062,
                -1256.589965820312,
                -1250.256713867188,
                -1245.443725585938,
                -1241.09863281250,
                -1219.939941406250,
                -1218.260009765625,
                -1216.670043945312,
                -1215.079956054688,
                -1213.949951171875,
                -1213.250,
                -1212.640014648438,
                -1212.069946289062,
                -1211.310058593750,
                -1210.420043945312,
                -1210.0,
                -1209.920043945312,
                -1209.780029296875,
                -1209.650024414062,
                -1209.569946289062,
                -1209.520019531250,
                -1209.489990234375,
                -1209.489990234375,
                -1209.310058593750,
                -1209.099975585938,
                -1208.920043945312,
                -1208.770019531250,
                -1208.680053710938,
                -1208.599975585938,
                -1208.520019531250,
                -1208.479980468750,
                -1208.479980468750,
                -1208.410034179688,
                -1208.260009765625,
                -1208.0,
                -1207.670043945312,
                -1206.930053710938,
                -1206.170043945312,
                -1205.430053710938,
                -1203.849975585938,
                -1201.930053710938,
                -1191.95996093750,
                -1186.760009765625,
                -1182.420043945312,
                -1178.719970703125,
                -1174.969970703125,
                -1166.400024414062,
                -1161.900024414062,
                -1158.770019531250,
                -1155.619995117188,
                -1155.300048828125,
                -1155.189941406250,
                -1155.119995117188,
                -1155.060058593750,
                -1155.0,
                -1153.900024414062,
                -1153.339965820312,
                -1152.969970703125,
                -1152.660034179688,
                -1152.420043945312,
                -1152.29003906250,
                -1152.199951171875,
                -1152.050048828125,
                -1151.750,
                -1151.319946289062,
                -1150.900024414062,
                -1150.239990234375,
                -1149.50,
                -1148.810058593750,
                -1148.04003906250,
                -1146.79003906250,
                -1145.250,
                -1143.550048828125,
                -1138.989990234375,
                -1133.800048828125,
                -1130.579956054688,
                -1127.069946289062,
                -1122.50,
                -1115.859985351562,
                -1110.630004882812,
                -1105.199951171875,
                -1097.726928710938,
                -1090.768798828125,
                -1083.217041015625,
                -1083.677856445312,
                -1113.235595703125
              ],
              "y" : 
              [
                -473.354980468750,
                -455.3171997070312,
                -379.7768859863281,
                -380.6109924316406,
                -382.2170104980469,
                -389.5530090332031,
                -394.3210144042969,
                -399.3510131835938,
                -401.4070129394531,
                -402.5950012207031,
                -403.2760009765625,
                -403.3080139160156,
                -403.0599975585938,
                -402.1770019531250,
                -400.7341308593750,
                -400.1903076171875,
                -399.7976684570312,
                -399.4479980468750,
                -399.3819885253906,
                -399.1560058593750,
                -398.7099914550781,
                -398.1549987792969,
                -397.6969909667969,
                -397.2789916992188,
                -396.8599853515625,
                -396.1350097656250,
                -395.2160034179688,
                -394.6849975585938,
                -394.6140136718750,
                -394.5989990234375,
                -394.6260070800781,
                -394.6889953613281,
                -394.7640075683594,
                -394.8479919433594,
                -395.3479919433594,
                -395.3720092773438,
                -395.4289855957031,
                -395.5180053710938,
                -395.6499938964844,
                -395.8089904785156,
                -395.8099975585938,
                -395.8340148925781,
                -395.8750,
                -395.937988281250,
                -396.2770080566406,
                -396.6430053710938,
                -396.9700012207031,
                -397.2810058593750,
                -397.7479858398438,
                -398.04199218750,
                -398.2950134277344,
                -398.687988281250,
                -398.8689880371094,
                -398.3099975585938,
                -397.7330017089844,
                -396.7420043945312,
                -395.5409851074219,
                -394.1229858398438,
                -390.8729858398438,
                -389.5369873046875,
                -388.7560119628906,
                -388.6210021972656,
                -388.7420043945312,
                -389.1289978027344,
                -391.3630065917969,
                -391.5090026855469,
                -391.6199951171875,
                -392.6650085449219,
                -393.3680114746094,
                -394.1199951171875,
                -394.9060058593750,
                -395.6770019531250,
                -396.9140014648438,
                -397.0360107421875,
                -397.0790100097656,
                -397.0650024414062,
                -397.1149902343750,
                -397.562011718750,
                -399.4030151367188,
                -401.1520080566406,
                -401.937011718750,
                -402.5260009765625,
                -403.1199951171875,
                -403.6539916992188,
                -403.8989868164062,
                -403.9809875488281,
                -403.7210083007812,
                -403.45800781250,
                -402.7139892578125,
                -401.5960083007812,
                -399.2560119628906,
                -397.395996093750,
                -395.0360107421875,
                -391.4036560058594,
                -387.5003051757812,
                -382.3227233886719,
                -448.3279113769531,
                -460.8087768554688
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "Terrain09",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 62,
            "name" : "TerrainChunk05",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -574.0462036132812,
                -612.6830444335938,
                -606.3060302734375,
                -604.027832031250,
                -600.7613525390625,
                -598.3261108398438,
                -596.0686035156250,
                -594.5309448242188,
                -593.58300781250,
                -593.6928100585938,
                -593.6187744140625,
                -593.4193725585938,
                -593.2554321289062,
                -592.9855346679688,
                -592.5968627929688,
                -591.8762817382812,
                -590.9224853515625,
                -589.785156250,
                -588.1619262695312,
                -586.3886718750,
                -584.8026733398438,
                -582.6904907226562,
                -578.225097656250,
                -571.3674316406250,
                -561.8963623046875,
                -546.5173339843750,
                -539.7662353515625,
                -536.0189819335938,
                -533.1744995117188,
                -533.0953369140625,
                -533.0548095703125,
                -532.9439086914062,
                -533.0004272460938,
                -532.9561157226562,
                -532.7888183593750,
                -532.5895385742188,
                -530.6271972656250,
                -529.7299194335938,
                -528.7988281250,
                -526.716308593750,
                -523.6362915039062,
                -519.6936035156250,
                -510.6091003417969,
                -500.7561950683594,
                -491.2166137695312,
                -482.4295349121094,
                -476.1735229492188,
                -469.0831909179688,
                -464.0465393066406,
                -461.1062011718750,
                -458.8386230468750,
                -455.6921997070312,
                -454.6209106445312,
                -453.9712524414062,
                -452.9611816406250,
                -452.621093750,
                -452.3117980957031,
                -451.8951416015625,
                -451.6546325683594,
                -451.3522338867188,
                -450.6128234863281,
                -449.8900146484375,
                -448.8031005859375,
                -446.2219238281250,
                -441.8880615234375,
                -435.5280761718750,
                -431.6573791503906,
                -427.4930419921875,
                -422.6969909667969,
                -417.5339965820312,
                -411.3485717773438,
                -405.1952209472656,
                -400.0035705566406,
                -394.7551269531250,
                -385.0809020996094,
                -384.9421691894531,
                -384.8380126953125,
                -382.7166748046875,
                -421.9548645019531
              ],
              "y" : 
              [
                -342.7909851074219,
                -340.3358459472656,
                -295.7810058593750,
                -295.57324218750,
                -294.5941772460938,
                -292.3074645996094,
                -289.2846374511719,
                -279.5040588378906,
                -277.1090087890625,
                -276.5812683105469,
                -276.3517150878906,
                -276.2240905761719,
                -276.2150878906250,
                -276.3967895507812,
                -276.5980224609375,
                -276.8571777343750,
                -277.1294860839844,
                -277.3684082031250,
                -277.5992736816406,
                -277.7249145507812,
                -277.7301635742188,
                -277.6499938964844,
                -277.2971496582031,
                -276.7195739746094,
                -275.6250305175781,
                -273.7415771484375,
                -273.1152343750,
                -272.8568420410156,
                -272.8532104492188,
                -272.8327636718750,
                -272.7605590820312,
                -271.9921264648438,
                -271.8795471191406,
                -271.7642517089844,
                -271.7153625488281,
                -271.7472839355469,
                -272.0616760253906,
                -272.1297607421875,
                -272.0990295410156,
                -271.8351135253906,
                -271.3265075683594,
                -270.5125732421875,
                -268.1770935058594,
                -265.2933654785156,
                -262.0850830078125,
                -258.902832031250,
                -256.2274169921875,
                -252.8594360351562,
                -249.8815155029297,
                -248.0382385253906,
                -246.3981781005859,
                -244.1764526367188,
                -243.4789581298828,
                -243.2874603271484,
                -243.4821166992188,
                -244.3556365966797,
                -244.9527282714844,
                -245.4418792724609,
                -245.6616668701172,
                -245.7951965332031,
                -245.9881591796875,
                -245.9931488037109,
                -245.8561859130859,
                -245.2408142089844,
                -243.7306976318359,
                -241.6241760253906,
                -240.3051147460938,
                -239.3790283203125,
                -238.7987976074219,
                -238.7168731689453,
                -239.3012390136719,
                -240.1740112304688,
                -241.2730560302734,
                -242.9413604736328,
                -246.0811767578125,
                -246.094238281250,
                -246.0645751953125,
                -318.0592956542969,
                -334.1272888183594
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "Terrain05",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "surfaceType",
                "string" : "snow"
              }
            ],
            "density" : 1,
            "friction" : 0.5,
            "id" : 6,
            "name" : "TerrainChunk01",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -104.0932312011719,
                -127.3263015747070,
                -125.4652481079102,
                -125.2764434814453,
                -123.3065032958984,
                -123.3445510864258,
                -123.2441329956055,
                -123.0582885742188,
                -122.9233245849609,
                -122.7086791992188,
                -116.6519165039062,
                -111.6967926025391,
                -106.3625793457031,
                -101.7324218750,
                -96.99563598632812,
                -91.82121276855469,
                -89.18670654296875,
                -86.56185913085938,
                -81.68013000488281,
                -77.71572875976562,
                -73.80641937255859,
                -70.44572448730469,
                -62.95117568969727,
                -62.21672821044922,
                -62.14296722412109,
                -62.10191345214844,
                -62.06343078613281,
                -62.00370025634766,
                -61.96223449707031,
                -61.93075180053711,
                -61.92096710205078,
                -61.89070129394531,
                -61.82346343994141,
                -61.76306915283203,
                -61.66847991943359,
                -61.48298645019531,
                -61.25778198242188,
                -60.67346572875977,
                -60.03411483764648,
                -59.21416473388672,
                -58.35100936889648,
                -57.70769119262695,
                -56.90539932250977,
                -53.95687484741211,
                -51.31679153442383,
                -48.21679306030273,
                -45.67264175415039,
                -43.49653625488281,
                -42.32325363159180,
                -41.39330291748047,
                -40.94520187377930,
                -40.45982360839844,
                -40.44646453857422,
                -40.44614410400391,
                -40.45049667358398,
                -40.46029281616211,
                -40.46022415161133,
                -40.43061447143555,
                -40.30023574829102,
                -40.10654449462891,
                -39.08245468139648,
                -37.54890823364258,
                -35.45447921752930,
                -32.90350341796875,
                -30.32707214355469,
                -28.27152061462402,
                -26.08347129821777,
                -22.33967018127441,
                -18.43462181091309,
                -15.44202041625977,
                -13.66121768951416,
                -12.21247863769531,
                -10.69615459442139,
                -9.450913429260254,
                -8.298501968383789,
                -7.687868595123291,
                -7.216988086700439,
                -6.819630146026611,
                -3.857755661010742,
                -1.287498831748962,
                0.1793091744184494,
                2.412346601486206,
                24.51248931884766,
                24.79376983642578,
                -0.07827377319335938
              ],
              "y" : 
              [
                -105.6711273193359,
                -101.0881576538086,
                -53.08532333374023,
                -52.83078765869141,
                -47.32174301147461,
                -46.96569442749023,
                -46.57623291015625,
                -46.26956176757812,
                -46.15384674072266,
                -46.09206008911133,
                -45.99652481079102,
                -45.9362792968750,
                -45.52563858032227,
                -44.89658737182617,
                -43.95534515380859,
                -42.77445602416992,
                -42.15631103515625,
                -41.35311889648438,
                -39.46005630493164,
                -37.63933563232422,
                -35.68663406372070,
                -33.82321166992188,
                -29.29678916931152,
                -28.71825599670410,
                -28.67465972900391,
                -28.65947532653809,
                -28.65501976013184,
                -28.65287208557129,
                -28.66988182067871,
                -28.69814682006836,
                -28.72257804870605,
                -28.82909584045410,
                -29.02207565307617,
                -29.16892623901367,
                -29.37287330627441,
                -29.67831039428711,
                -29.99263572692871,
                -30.38683891296387,
                -30.68523025512695,
                -30.76290893554688,
                -30.64520072937012,
                -30.32669067382812,
                -29.86885833740234,
                -28.18491935729980,
                -26.74177742004395,
                -25.11993408203125,
                -23.83461380004883,
                -22.66822814941406,
                -21.61475753784180,
                -20.37767028808594,
                -19.11141586303711,
                -17.07845687866211,
                -17.02325248718262,
                -16.97983360290527,
                -16.95365142822266,
                -16.93508148193359,
                -16.90466690063477,
                -16.87904739379883,
                -16.85552406311035,
                -16.81014442443848,
                -16.46966552734375,
                -15.94957160949707,
                -15.14457511901855,
                -14.08522415161133,
                -12.92655944824219,
                -11.80298805236816,
                -10.48542213439941,
                -7.644217967987061,
                -4.524263381958008,
                -2.569092035293579,
                -1.653288245201111,
                -1.039881467819214,
                -0.5261648297309875,
                -0.1355975866317749,
                0.1994069516658783,
                0.3091666698455811,
                0.3482905924320221,
                0.3565083146095276,
                0.4756962358951569,
                0.498387873172760,
                0.5653741359710693,
                0.8371568918228149,
                4.106696605682373,
                -16.22932243347168,
                -58.95986938476562
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "Terrain01",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -1237.750610351562,
          "y" : -397.0285644531250
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : 12.0,
        "scale" : 5.666649818420410
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -1233.012451171875,
          "y" : -396.3235168457031
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/cottage.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "House",
        "opacity" : 1,
        "renderOrder" : -20.0,
        "scale" : 7.7
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -1229.127075195312,
          "y" : -397.3469848632812
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -105.0,
        "scale" : 5.037354946136475
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 9.545938491821289,
          "y" : 4.635764598846436
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 6
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.998931407928467,
          "y" : 3.810956716537476
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 5.319893836975098
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -250.3059997558594,
          "y" : -106.0540008544922
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 5.319893836975098
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -246.5200042724609,
          "y" : -106.0039978027344
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : 11.0,
        "scale" : 5.694165706634521
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -241.2440032958984,
          "y" : -106.3330001831055
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -417.0704650878906,
          "y" : -236.0779113769531
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -99.0,
        "scale" : 5.694165706634521
      },
      
      {
        "angle" : -0.05023491382598877,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -412.3086547851562,
          "y" : -236.6845855712891
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 5.319893836975098
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -759.7713012695312,
          "y" : -306.8548583984375
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -768.780761718750,
          "y" : -307.7146301269531
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -936.4711303710938,
          "y" : -350.4940490722656
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.098063468933105
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -934.226074218750,
          "y" : -350.0085144042969
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -930.8096923828125,
          "y" : -349.6683654785156
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -99.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -934.226074218750,
          "y" : -350.0085144042969
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -926.8904418945312,
          "y" : -349.3577880859375
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -922.6921997070312,
          "y" : -348.59277343750
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 5.516757011413574
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -1011.789916992188,
          "y" : -361.4806518554688
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -1014.034973144531,
          "y" : -361.9661865234375
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.098063468933105
      },
      
      {
        "angle" : 0.01647424697875977,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -1011.789916992188,
          "y" : -361.4806518554688
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -737.9948730468750,
          "y" : -306.0193176269531
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : 11.0,
        "scale" : 5.751840591430664
      },
      
      {
        "angle" : 0.2331780791282654,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -772.4277343750,
          "y" : -308.5035705566406
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/tree_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "Tree",
        "opacity" : 1,
        "renderOrder" : -100.0,
        "scale" : 4.562173366546631
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -4.382359504699707,
          "y" : 3.765649795532227
        },
        "customProperties" : 
        [
          
          {
            "name" : "phaserTexture",
            "string" : "atlas_environment"
          }
        ],
        "file" : "../img/svgsilh/cottage.png",
        "filter" : 1,
        "flip" : false,
        "id" : 183,
        "name" : "House",
        "opacity" : 1,
        "renderOrder" : -40.0,
        "scale" : 7.7
      }
    ],
    "metaobject" : 
    [
      
      {
        "angle" : 0,
        "file" : "character_v02.rube",
        "flip" : false,
        "id" : 1,
        "name" : "Character",
        "position" : 0,
        "scale" : 1
      }
    ],
    "positionIterations" : 12,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 12,
    "warmStarting" : true
  }
}
